package admin

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/pkg/database"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
)

templ actions(u *database.User) {
	<form action={ templ.SafeURL(helpers.RouteFor(ctx, "admin-user-edit", u.ID)) } method="get">
		<button class="edit" title={ i18n.T(ctx, "edit") }>
			<a>
				@helpers.IconFor("edit")
			</a>
		</button>
	</form>
	<form onsubmit="return false">
		<button
			onclick="openModal('modalConfirmDelete', this)"
			data-id={ helpers.A2S(u.ID) }
			class="dangerous"
			title={ i18n.T(ctx, "delete") }
		>
			<a>
				@helpers.IconFor("delete")
			</a>
		</button>
	</form>
	<div id={ fmt.Sprintf("modalConfirmDelete_%d", u.ID) } class="modal">
		<div class="window">
			<div class="flex justify-end p-2">
				<button
					onclick="closeModal('modalConfirmDelete', this)"
					data-id={ helpers.A2S(u.ID) }
					type="button"
					class="close-modal"
				>
					<a>
						@helpers.IconFor("close")
					</a>
				</button>
			</div>
			<div class="modal-content">
				<h3>{ i18n.T(ctx, "Are you sure you want to delete this %s?", i18n.T(ctx, "user")) }</h3>
				<div class="flex">
					<form method="post" action={ templ.SafeURL(helpers.RouteFor(ctx, "admin-user-delete", u.ID)) }>
						<button class="confirm">{ i18n.T(ctx, "Continue") }</button>
					</form>
					<form onsubmit="return false">
						<button
							onclick="closeModal('modalConfirmDelete', this)"
							data-id={ helpers.A2S(u.ID) }
							class="cancel"
						>
							{ i18n.T(ctx, "Cancel") }
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
}
