
package admin

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/pkg/database"
	"github.com/jovandeginste/workout-tracker/views/helpers"
	"github.com/jovandeginste/workout-tracker/views/partials"
)

templ EditUser(u *database.User) {
	<!DOCTYPE html>
	<html>
		<head>
			@partials.Head()
		</head>
		<body>
			@partials.Header()
			<div class="inner-form">
				<h2>
					@helpers.IconFor(`admin`)
					{ i18n.T(ctx, "Manage user '%s'", u.Name) }
				</h2>
				<form
					action={ templ.SafeURL(helpers.RouteFor(ctx, "admin-user-update", u.ID)) }
					method="post"
					class="inner-form"
				>
					<table>
						<tbody>
							<tr>
								<td>
									<label for="username">{ i18n.T(ctx, "Username") }</label>
								</td>
								<td>
									<input
										id="username"
										name="username"
										size="40"
										value={ u.Username }
									/>
								</td>
							</tr>
							<tr>
								<td>
									<label for="name">{ i18n.T(ctx, "Name") }</label>
								</td>
								<td>
									<input id="name" name="name" size="40" value={ u.Name }/>
								</td>
							</tr>
							<tr>
								<td>
									<label for="name">{ i18n.T(ctx, "Password") }</label>
								</td>
								<td>
									<input
										type="password"
										id="password"
										name="password"
										size="40"
										placeholder={ i18n.T(ctx, "Leave blank to keep current password") }
										value=""
									/>
								</td>
							</tr>
							<tr>
								<td>
									<label for="active">{ i18n.T(ctx, "Active") }</label>
								</td>
								<td>
									<input
										type="checkbox"
										id="active"
										name="active"
										size="40"
										checked?={ u.Active }
									/>
								</td>
							</tr>
							<tr>
								<td>
									<label for="admin">{ i18n.T(ctx, "Admin") }</label>
								</td>
								<td>
									<input
										type="checkbox"
										id="admin"
										name="admin"
										size="40"
										checked?={ u.Admin }
									/>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<button type="submit" size="40">
										{ i18n.T(ctx, "Update user") }
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
			@partials.Footer()
		</body>
	</html>
}
