
package admin

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/pkg/database"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
	"github.com/jovandeginste/workout-tracker/v2/views/partials"
)

templ EditUser(u *database.User) {
	@partials.Page(partials.NewPageOptions()) {
		<h2>
			@helpers.IconFor(`admin`)
			{ i18n.T(ctx, "translation.Manage_user_s", u.Name) }
		</h2>
		<div class="inner-form">
			<form
				action={ templ.SafeURL(helpers.RouteFor(ctx, "admin-user-update", u.ID)) }
				method="post"
			>
				<table>
					<tbody>
						<tr>
							<td>
								<label for="username">{ i18n.T(ctx, "translation.Username") }</label>
							</td>
							<td>
								<input
									id="username"
									name="username"
									size="40"
									value={ u.Username }
								/>
							</td>
						</tr>
						<tr>
							<td>
								<label for="name">{ i18n.T(ctx, "translation.Name") }</label>
							</td>
							<td>
								<input id="name" name="name" size="40" value={ u.Name }/>
							</td>
						</tr>
						<tr>
							<td>
								<label for="name">{ i18n.T(ctx, "translation.Password") }</label>
							</td>
							<td>
								<input
									type="password"
									id="password"
									name="password"
									size="40"
									placeholder={ i18n.T(ctx, "translation.Leave_blank_to_keep_current_password") }
									value=""
								/>
							</td>
						</tr>
						<tr>
							<td>
								<label for="active">{ i18n.T(ctx, "translation.Active") }</label>
							</td>
							<td>
								<input
									type="checkbox"
									id="active"
									name="active"
									size="40"
									checked?={ u.Active }
								/>
							</td>
						</tr>
						<tr>
							<td>
								<label for="admin">{ i18n.T(ctx, "translation.Admin") }</label>
							</td>
							<td>
								<input
									type="checkbox"
									id="admin"
									name="admin"
									size="40"
									checked?={ u.Admin }
								/>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<button class="button" type="submit" size="40">
									{ i18n.T(ctx, "user.update") }
								</button>
							</td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
	}
}
