package admin

import (
	"fmt"
	"github.com/jovandeginste/workout-tracker/pkg/database"
	"github.com/jovandeginste/workout-tracker/views/helpers"
	"github.com/jovandeginste/workout-tracker/views/partials"
)

templ Root(users []*database.User) {
	<!DOCTYPE html>
	<html>
		<head>
			@partials.Head()
		</head>
		<body>
			@partials.Header()
			<div class="inner-form">
				<h2>
					@helpers.IconFor(`admin`)
					{ helpers.I18n(ctx, "Manage users") } ({ fmt.Sprintf("%d", len(users)) })
				</h2>
				<table>
					<thead>
						<tr>
							<th>{ helpers.I18n(ctx, "Username") }</th>
							<th>{ helpers.I18n(ctx, "Name") }</th>
							<th>{ helpers.I18n(ctx, "Active") }</th>
							<th>{ helpers.I18n(ctx, "Admin") }</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, u := range users {
							<tr>
								<th>
									<a href={ templ.SafeURL(helpers.RouteFor(ctx, "user-show", u.ID)) }>{ u.Username }</a>
								</th>
								<td>{ u.Name }</td>
								<td>
									@templ.Raw(helpers.BoolToHTML(u.Active))
								</td>
								<td>
									@templ.Raw(helpers.BoolToHTML(u.Admin))
								</td>
								<td>
									<span class="actions">
										@actions(u)
									</span>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<div class="inner-form">
				<h2>
					@helpers.IconFor("admin")
					{ helpers.I18n(ctx, "Application settings") }
				</h2>
				<ul class="note">
					{ helpers.I18n(ctx, "These settings may be overwritten by:") }
					<li>{ helpers.I18n(ctx, "the configuration file") }</li>
					<li>{ helpers.I18n(ctx, "environment variables") }</li>
				</ul>
				{{ ac := helpers.AppConfig(ctx) }}
				<form method="post" action={ templ.SafeURL(helpers.RouteFor(ctx, "admin-config-update")) }>
					<table class="table-fixed">
						<tbody>
							<tr>
								<th>
									<label for="registration_disabled">
										{ helpers.I18n(ctx, "Disable account registration") }
									</label>
								</th>
								<td>
									<input
										type="checkbox"
										id="registration_disabled"
										name="registration_disabled"
										value="true"
										checked?={ ac.RegistrationDisabled }
									/>
								</td>
							</tr>
							<tr>
								<th>
									<label for="socials_disabled">
										{ helpers.I18n(ctx, "Disable social sharing buttons") }
									</label>
								</th>
								<td>
									<input
										type="checkbox"
										id="socials_disabled"
										name="socials_disabled"
										value="true"
										checked?={ ac.SocialsDisabled }
									/>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<button type="submit">{ helpers.I18n(ctx, "Update settings") }</button>
								</td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
			@partials.Footer()
		</body>
	</html>
}
