package admin

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/pkg/database"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
	"github.com/jovandeginste/workout-tracker/v2/views/partials"
)

templ Root(users []*database.User) {
	@partials.Page(partials.NewPageOptions()) {
		<h2>
			@helpers.IconFor(`admin`)
			{ i18n.T(ctx, "translation.Manage") }
		</h2>
		<div class="inner-form">
			<h3>
				{ i18n.T(ctx, "translation.Manage_users") } ({ helpers.A2S(len(users)) })
			</h3>
			<table>
				<thead>
					<tr>
						<th>{ i18n.T(ctx, "translation.Username") }</th>
						<th>{ i18n.T(ctx, "translation.Name") }</th>
						<th>{ i18n.T(ctx, "translation.Active") }</th>
						<th>{ i18n.T(ctx, "translation.Admin") }</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					for _, u := range users {
						<tr>
							<th>
								<a href={ templ.SafeURL(helpers.RouteFor(ctx, "user-show", u.ID)) }>{ u.Username }</a>
							</th>
							<td>{ u.Name }</td>
							<td>
								@templ.Raw(helpers.BoolToHTML(u.Active))
							</td>
							<td>
								@templ.Raw(helpers.BoolToHTML(u.Admin))
							</td>
							<td>
								<span class="actions">
									@actions(u)
								</span>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<div class="inner-form">
			<h3>
				{ i18n.T(ctx, "translation.Application_settings") }
			</h3>
			<ul class="note">
				{ i18n.T(ctx, "translation.These_settings_may_be_overwritten_by") }
				<li>{ i18n.T(ctx, "translation.the_configuration_file") }</li>
				<li>{ i18n.T(ctx, "translation.environment_variables") }</li>
			</ul>
			{{ ac := helpers.AppConfig(ctx) }}
			<form method="post" action={ templ.SafeURL(helpers.RouteFor(ctx, "admin-config-update")) }>
				<table class="table-fixed">
					<tbody>
						<tr>
							<th>
								<label for="registration_disabled">
									{ i18n.T(ctx, "translation.Disable_account_registration") }
								</label>
							</th>
							<td>
								<input
									type="checkbox"
									id="registration_disabled"
									name="registration_disabled"
									value="true"
									checked?={ ac.RegistrationDisabled }
								/>
							</td>
						</tr>
						<tr>
							<th>
								<label for="socials_disabled">
									{ i18n.T(ctx, "user.profile.disable_social_sharing_buttons") }
								</label>
							</th>
							<td>
								<input
									type="checkbox"
									id="socials_disabled"
									name="socials_disabled"
									value="true"
									checked?={ ac.SocialsDisabled }
								/>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<button type="submit">{ i18n.T(ctx, "settings.update") }</button>
							</td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
	}
}
