package equipment

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/pkg/database"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
	"github.com/jovandeginste/workout-tracker/v2/views/partials"
)

templ Edit(e *database.Equipment) {
	@partials.Page(partials.NewPageOptions()) {
		<div class="gap-4">
			<h2>{ i18n.T(ctx, "menu.Equipment") }: { e.Name }</h2>
		</div>
		<div class="sm:flex sm:flex-wrap">
			<div class="basis-1/2">
				<div class="inner-form">
					<form method="post" action={ templ.SafeURL(helpers.RouteFor(ctx, "equipment-update", e.ID)) }>
						<table>
							<tbody>
								<tr>
									<td>
										<label for="name">{ i18n.T(ctx, "Name") }</label>
									</td>
									<td>
										<input id="name" name="name" value={ e.Name }/>
									</td>
								</tr>
								<tr>
									<th>
										<label for="description">{ i18n.T(ctx, "Description") }</label>
									</th>
									<td>
										<textarea
											type="text"
											id="description"
											name="description"
											rows="10"
										>
											{ e.Description }
										</textarea>
									</td>
								</tr>
								<tr>
									<td>
										<label for="active">{ i18n.T(ctx, "Active") }</label>
									</td>
									<td>
										<input
											type="checkbox"
											id="active"
											name="active"
											value="true"
											checked?={ e.Active }
										/>
									</td>
								</tr>
								<tr>
									<td>
										<label>{ i18n.T(ctx, "Default workout types") }</label>
									</td>
									<td>
										for _, wt := range helpers.WorkoutTypes() {
											<label class="inline">
												<input
													class="hidden peer"
													type="checkbox"
													id={ "default_for_" + wt.String() }
													name="default_for"
													value={ wt.String() }
													checked?={ e.ValidFor(&wt) }
												/>
												<span
													id={ wt.String() }
													class="selectable-pill"
													for="default_for_{{ .String }}"
												>
													{ helpers.THas(ctx, wt.StringT()) }
												</span>
											</label>
										}
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td></td>
									<td>
										<button type="submit">
											{ i18n.T(ctx, "equipment.update") }
										</button>
									</td>
								</tr>
							</tfoot>
						</table>
					</form>
				</div>
			</div>
		</div>
	}
}
