package equipment

import (
	"github.com/jovandeginste/workout-tracker/pkg/database"
	"github.com/jovandeginste/workout-tracker/views/helpers"
	"github.com/jovandeginste/workout-tracker/views/partials"
)

templ Edit(e *database.Equipment) {
	<!DOCTYPE html>
	<html>
		<head>
			@partials.Head()
		</head>
		<body>
			@partials.Header()
			<div class="content">
				<div class="gap-4">
					<h2>{ helpers.I18n(ctx, "Equipment") }: { e.Name }</h2>
				</div>
				<div class="sm:flex sm:flex-wrap">
					<div class="basis-1/2">
						<div class="inner-form">
							<form method="post" action={ templ.SafeURL(helpers.RouteFor(ctx, "equipment-update", e.ID)) }>
								<table>
									<tbody>
										<tr>
											<td>
												<label for="name">{ helpers.I18n(ctx, "Name") }</label>
											</td>
											<td>
												<input id="name" name="name" value={ e.Name }/>
											</td>
										</tr>
										<tr>
											<th>
												<label for="description">{ helpers.I18n(ctx, "Description") }</label>
											</th>
											<td>
												<textarea
													type="text"
													id="description"
													name="description"
													rows="10"
												>
													{ e.Description }
												</textarea>
											</td>
										</tr>
										<tr>
											<td>
												<label for="active">{ helpers.I18n(ctx, "Active") }</label>
											</td>
											<td>
												<input
													type="checkbox"
													id="active"
													name="active"
													value="true"
													checked?={ e.Active }
												/>
											</td>
										</tr>
										<tr>
											<td>
												<label>{ helpers.I18n(ctx, "Default workout types") }</label>
											</td>
											<td>
												for _, wt := range helpers.WorkoutTypes() {
													<label class="inline">
														<input
															class="hidden peer"
															type="checkbox"
															id={ "default_for_" + wt.String() }
															name="default_for"
															value={ wt.String() }
															checked?={ e.ValidFor(&wt) }
														/>
														<span
															id={ wt.String() }
															class="selectable-pill"
															for="default_for_{{ .String }}"
														>
															{ wt.String() }
														</span>
													</label>
												}
											</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td></td>
											<td>
												<button type="submit">
													{ helpers.I18n(ctx, "Update equipment") }
												</button>
											</td>
										</tr>
									</tfoot>
								</table>
							</form>
						</div>
					</div>
				</div>
			</div>
			@partials.Footer()
		</body>
	</html>
}
