package equipment

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/pkg/database"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
	"github.com/jovandeginste/workout-tracker/v2/views/partials"
)

templ List(equipment []*database.Equipment) {
	@partials.Page(partials.NewPageOptions()) {
		<div class="items-baseline flex flex-wrap">
			<h2 class="grow justify-start">
				@helpers.IconFor("equipment")
				{ i18n.T(ctx, "menu.Equipment") } ({ helpers.A2S(len(equipment)) })
			</h2>
			<div class="justify-end mr-2">
				<a href={ templ.SafeURL(helpers.RouteFor(ctx, "equipment-add")) }>
					@helpers.IconFor("add")
					<span>{ i18n.T(ctx, "translation.Add_equipment") }</span>
				</a>
			</div>
		</div>
		<table class="equipment-info">
			<thead>
				<tr>
					<th>{ i18n.T(ctx, "translation.Name") }</th>
					<th>{ i18n.T(ctx, "translation.Active") }</th>
					<th>{ i18n.T(ctx, "menu.Workouts") }</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, e := range equipment {
					<tr>
						<td>
							<a href={ templ.SafeURL(helpers.RouteFor(ctx, "equipment-show", e.ID)) }>{ e.Name }</a>
						</td>
						<td>
							@templ.Raw(helpers.BoolToHTML(e.Active))
						</td>
						<td>{ helpers.A2S(len(e.Workouts)) }</td>
						<td>
							<span class="actions">
								@actions(e)
							</span>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

templ actions(e *database.Equipment) {
	<form action={ templ.SafeURL(helpers.RouteFor(ctx, "equipment-edit", e.ID)) } method="get">
		<button class="edit" title={ i18n.T(ctx, "translation.edit") }>
			<a>
				@helpers.IconFor("edit")
			</a>
		</button>
	</form>
	<form onsubmit="return false">
		<button
			onclick="openModal('modalConfirmDelete', this)"
			data-id={ helpers.A2S(e.ID) }
			class="dangerous"
			title={ i18n.T(ctx, "translation.delete") }
		>
			<a>
				@helpers.IconFor("delete")
			</a>
		</button>
	</form>
	<div id={ fmt.Sprintf("modalConfirmDelete_%d", e.ID) } class="modal">
		<div class="window">
			<div class="flex justify-end p-2">
				<button
					onclick="closeModal('modalConfirmDelete', this)"
					data-id={ helpers.A2S(e.ID) }
					type="button"
					class="close-modal"
				>
					<a>
						@helpers.IconFor("close")
					</a>
				</button>
			</div>
			<div class="modal-content">
				<h3>{ i18n.T(ctx, "translation.Are_you_sure_you_want_to_delete_this_s", i18n.T(ctx, "misc.equipment")) }</h3>
				<div class="flex">
					<form method="post" action={ templ.SafeURL(helpers.RouteFor(ctx, "equipment-delete", e.ID)) }>
						<button class="confirm">{ i18n.T(ctx, "translation.Continue") }</button>
					</form>
					<form onsubmit="return false">
						<button
							onclick="closeModal('modalConfirmDelete', this)"
							data-id={ helpers.A2S(e.ID) }
							class="cancel"
						>
							{ i18n.T(ctx, "translation.Cancel") }
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
}
