package partials

import "github.com/jovandeginste/workout-tracker/v2/views/helpers"

templ Footer() {
	{{ v := helpers.Version(ctx) }}
	<div class="footer">
		<div>
			<img src={ helpers.RouteFor(ctx, "assets") + "/logo.png" } alt="Workout Tracker"/>
			<span class="hidden sm:contents">Workout Tracker</span>
			<a
				target="_blank"
				title={ "Build time: " + v.BuildTime }
				href={ templ.SafeURL("https://github.com/jovandeginste/workout-tracker/tree/" + v.Sha) }
			>
				{ v.PrettyVersion() }
			</a>
		</div>
		<div class="flex gap-3 justify-end">
			<div>
				<a
					target="_blank"
					href="https://github.com/jovandeginste/workout-tracker"
				>
					@helpers.IconFor("github")
					GitHub
				</a>
			</div>
			<div>
				<a
					target="_blank"
					href={ templ.SafeURL("https://github.com/jovandeginste/workout-tracker/tree/" + v.Sha + "/CHANGELOG.md") }
				>
					@helpers.IconFor("changelog")
					Changelog
				</a>
			</div>
		</div>
	</div>
}
