package partials

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
)

templ Header() {
	{{ currentUser := helpers.CurrentUser(ctx) }}
	<div class="menu md:flex md:flex-wrap gap-4">
		<h1><a href={ templ.SafeURL(helpers.RouteFor(ctx, "dashboard")) }>Workout Tracker</a> </h1>
		if currentUser.IsActive() {
			<div class="grow flex flex-wrap">
				<div class="grow flex flex-wrap justify-start">
					<div>
						<a href={ templ.SafeURL(helpers.RouteFor(ctx, "dashboard")) }>
							@helpers.IconFor("dashboard")
							<span class="autohide">{ i18n.T(ctx, "menu.Dashboard") }</span>
						</a>
					</div>
					<div>
						<a href={ templ.SafeURL(helpers.RouteFor(ctx, "workouts")) }>
							@helpers.IconFor("workout")
							<span class="autohide">{ i18n.T(ctx, "menu.Workouts") }</span>
						</a>
					</div>
					<div>
						<a href={ templ.SafeURL(helpers.RouteFor(ctx, "daily")) }>
							@helpers.IconFor("scale")
							<span class="autohide">{ i18n.T(ctx, "menu.Measurements") }</span>
						</a>
					</div>
					<div>
						<a href={ templ.SafeURL(helpers.RouteFor(ctx, "statistics")) }>
							@helpers.IconFor("statistics")
							<span class="autohide">{ i18n.T(ctx, "menu.Statistics") }</span>
						</a>
					</div>
					<div>
						<a href={ templ.SafeURL(helpers.RouteFor(ctx, "heatmap")) }>
							@helpers.IconFor("heatmap")
							<span class="autohide">{ i18n.T(ctx, "menu.Heatmap") }</span>
						</a>
					</div>
					<div>
						<a href={ templ.SafeURL(helpers.RouteFor(ctx, "route-segments")) }>
							@helpers.IconFor("route-segment")
							<span class="autohide">{ i18n.T(ctx, "menu.Route segments") }</span>
						</a>
					</div>
					<div>
						<a href={ templ.SafeURL(helpers.RouteFor(ctx, "equipment")) }>
							@helpers.IconFor("equipment")
							<span class="autohide">{ i18n.T(ctx, "menu.Equipment") }</span>
						</a>
					</div>
				</div>
				<div class="flex flex-wrap md:min-w-[400px] justify-end">
					if currentUser.Admin {
						<div>
							<a href={ templ.SafeURL(helpers.RouteFor(ctx, "admin")) }>
								@helpers.IconFor("admin")
								<span class="autohide">{ i18n.T(ctx, "Manage") }</span>
							</a>
						</div>
					}
					<div>
						<a href={ templ.SafeURL(helpers.RouteFor(ctx, "user-profile")) }>
							@helpers.IconFor("user-profile")
							{ currentUser.Name }
						</a>
					</div>
					<div class="-mr-5">
						<a href={ templ.SafeURL(helpers.RouteFor(ctx, "user-signout")) }>
							@helpers.IconFor("user-signout")
							<span class="autohide">{ i18n.T(ctx, "Logout") }</span>
						</a>
					</div>
				</div>
			</div>
		} else {
			<div class="md:grow flex flex-wrap justify-end md:justify-start"></div>
		}
		if currentUser == nil || currentUser.Profile.Language == "" ||  currentUser.Profile.Language == "browser" {
			<div
				class="flex flex-wrap md:min-w-[400px] justify-end mt-3 md:mt-0 pt-3 md:pt-0 border-neutral-500 border-t-2 md:border-t-0"
			>
				@Language()
			</div>
		}
	</div>
	@Alerts()
	@Version()
}
