package partials

import (
	"fmt"
	"github.com/jovandeginste/workout-tracker/pkg/database"
	"github.com/jovandeginste/workout-tracker/views/helpers"
)

templ WorkoutBreakdown(stats database.WorkoutBreakdown) {
	{{ preferredUnits := helpers.CurrentUser(ctx).PreferredUnits() }}
	<table>
		<thead>
			<tr>
				<th></th>
				<th>{ helpers.I18n(ctx, "Distance") }</th>
				<th class="lg:hidden 3xl:table-cell">{ helpers.I18n(ctx, "Duration") }</th>
				<th>{ helpers.I18n(ctx, "Speed") }</th>
				<th>{ helpers.I18n(ctx, "Tempo") }</th>
			</tr>
		</thead>
		<tbody class="whitespace-nowrap font-mono">
			for _, i := range stats.Items {
				<tr
					onmouseover="set_marker(this)"
					onmouseout="clear_marker()"
					data-lat={ fmt.Sprintf("%f", i.LastPoint.Lat) }
					data-lng={ fmt.Sprintf("%f", i.LastPoint.Lng) }
					data-title={ WorkoutPointTitle(ctx, preferredUnits, i.LastPoint) }
				>
					<td class="text-right">
						if i.IsWorst {
							<span class="text-orange-600">
								@helpers.IconFor("worst")
							</span>
						}
						if i.IsBest {
							<span class="text-green-500">
								@helpers.IconFor("best")
							</span>
						}
						{ fmt.Sprintf("%d", i.Counter) }
					</td>
					<td>
						{ helpers.HumanDistance(ctx, i.TotalDistance) } { preferredUnits.Distance() }
					</td>
					<td class="lg:hidden 3xl:table-cell">
						{ helpers.HumanDuration(i.TotalDuration) }
					</td>
					<td>{ helpers.HumanSpeed(ctx, i.Speed) } { preferredUnits.Speed() }</td>
					<td>{ helpers.HumanTempo(ctx, i.Speed) } { preferredUnits.Tempo() }</td>
				</tr>
			}
		</tbody>
	</table>
}
