package workouts

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/pkg/database"
	"github.com/jovandeginste/workout-tracker/views/helpers"
)

templ Actions(w *database.Workout) {
	if w.HasFile() {
		<form action={ templ.SafeURL(helpers.RouteFor(ctx, "workout-download", w.ID)) } method="get">
			<button class="download" title={ i18n.T(ctx, "download") }>
				<a>
					@helpers.IconFor("download")
				</a>
			</button>
		</form>
	}
	<form action={ templ.SafeURL(helpers.RouteFor(ctx, "workout-edit", w.ID)) } method="get">
		<button class="edit" title={ i18n.T(ctx, "edit") }>
			<a>
				@helpers.IconFor("edit")
			</a>
		</button>
	</form>
	if w.PublicUUID != nil {
		<form
			onsubmit="copyToClipboard('public_uuid'); return false;"
		>
			<input
				type="text"
				name="public_uuid"
				id="public_uuid"
				data-notice={ i18n.T(ctx, "Publicly shareable link was copied to clipboard") }
				class="hidden"
				value={ helpers.RouteFor(ctx, "share", w.PublicUUID) }
			/>
			<script>
        var uuidText = document.getElementById("public_uuid");
        uuidText.value = new URL(uuidText.value, document.location).href;
      </script>
			<button
				class="share"
				title={ i18n.T(ctx, "Copy publicly shareable link") }
			>
				<a>
					@helpers.IconFor("share")
				</a>
			</button>
		</form>
	}
	<form action={ templ.SafeURL(helpers.RouteFor(ctx, "workout-share", w.ID)) } method="post">
		<button
			class="share dangerous"
			title={ i18n.T(ctx, "(Re)generate publicly shareable link") }
		>
			<a>
				@helpers.IconFor("generate-share")
			</a>
		</button>
	</form>
	if w.HasFile() {
		<form action={ templ.SafeURL(helpers.RouteFor(ctx, "workout-refresh", w.ID)) } method="post">
			<button title={ i18n.T(ctx, "refresh") }>
				<a>
					@helpers.IconFor("refresh")
				</a>
			</button>
		</form>
		<form action={ templ.SafeURL(helpers.RouteFor(ctx, "workout-route-segment", w.ID)) } method="get">
			<button title={ i18n.T(ctx, "create route segment") }>
				<a>
					@helpers.IconFor("route-segment")
				</a>
			</button>
		</form>
	}
	<form onsubmit="return false">
		<button
			onclick="openModal('modalConfirmDelete', this)"
			data-id={ fmt.Sprintf("%d", w.ID) }
			class="dangerous"
			title={ i18n.T(ctx, "delete") }
		>
			<a>
				@helpers.IconFor("delete")
			</a>
		</button>
	</form>
	<div id={ fmt.Sprintf("modalConfirmDelete_%d", w.ID) } class="modal">
		<div class="window">
			<div class="flex justify-end p-2">
				<button
					onclick="closeModal('modalConfirmDelete', this)"
					data-id={ fmt.Sprintf("%d", w.ID) }
					type="button"
					class="close-modal"
				>
					<a>
						@helpers.IconFor("close")
					</a>
				</button>
			</div>
			<div class="modal-content">
				<h3>{ i18n.T(ctx, "Are you sure you want to delete this %s?", i18n.T(ctx, "workout")) }</h3>
				<div class="flex">
					<form method="post" action={ templ.SafeURL(helpers.RouteFor(ctx, "workout-delete", w.ID)) }>
						<button class="confirm">{ i18n.T(ctx, "Continue") }</button>
					</form>
					<form onsubmit="return false">
						<button
							onclick="closeModal('modalConfirmDelete', this)"
							data-id={ fmt.Sprintf("%d", w.ID) }
							class="cancel"
						>
							{ i18n.T(ctx, "Cancel") }
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
}
