package workouts

import (
	"github.com/jovandeginste/workout-tracker/views/helpers"
	"github.com/jovandeginste/workout-tracker/views/partials"
)

templ Add() {
	<!DOCTYPE html>
	<html>
		<head>
			@partials.Head()
		</head>
		<body>
			@partials.Header()
			<div class="content">
				<h2>
					@helpers.IconFor("workout-add")
					{ helpers.I18n(ctx, "Add a workout") }
				</h2>
				<div class="sm:flex sm:flex-wrap [&>*]:basis-1/2">
					<div>
						<div class="inner-form">
							<h3>{ helpers.I18n(ctx, "Use a file") }</h3>
							<form
								method="post"
								action={ templ.SafeURL(helpers.RouteFor(ctx, "workouts-create")) }
								enctype="multipart/form-data"
							>
								<table class="sm:table-fixed">
									<tbody>
										<tr>
											<td><label for="file">{ helpers.I18n(ctx, "File") }</label></td>
											<td>
												<input
													type="file"
													id="file"
													name="file"
													accept=".gpx, .fit, .tcx"
													multiple
												/>
											</td>
										</tr>
										<tr>
											<td>
												<label for="type">{ helpers.I18n(ctx, "Type") }</label>
											</td>
											<td>
												<select id="type" name="type">
													<option value="auto">{ helpers.I18n(ctx, "Auto-detect") }</option>
													for _, wt := range helpers.WorkoutTypes() {
														<option value={ wt.String() }>
															{ helpers.I18n(ctx, wt.String()) }
														</option>
													}
												</select>
											</td>
										</tr>
										<tr>
											<td>
												<label for="notes">{ helpers.I18n(ctx, "Notes") }</label>
											</td>
											<td>
												<textarea
													type="text"
													id="notes"
													name="notes"
													rows="10"
												></textarea>
											</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td></td>
											<td>
												<button type="submit">{ helpers.I18n(ctx, "Add workouts") }</button>
											</td>
										</tr>
									</tfoot>
								</table>
							</form>
						</div>
					</div>
					<div>
						<div class="inner-form">
							<h3>{ helpers.I18n(ctx, "Manual") }</h3>
							<form method="post" action={ templ.SafeURL(helpers.RouteFor(ctx, "workouts-create")) }>
								<table class="sm:table-auto">
									<thead>
										<tr>
											<td>
												<label for="type">{ helpers.I18n(ctx, "Workout type") }</label>
											</td>
											<td>
												<select
													id="type"
													name="type"
													hx-get={ helpers.RouteFor(ctx, "workout-form") }
													hx-target="#workout-form"
													hx-trigger="input changed delay:300ms"
												>
													<option value="select" selected>Select...</option>
													for _, wt := range helpers.WorkoutTypes() {
														<option value={ wt.String() }>
															{ helpers.I18n(ctx, wt.String()) }
														</option>
													}
												</select>
											</td>
										</tr>
									</thead>
									<tbody id="workout-form">
										<tr>
											<td></td>
											<td>Select a category</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td></td>
											<td>
												<button type="submit">{ helpers.I18n(ctx, "Add workouts") }</button>
											</td>
										</tr>
									</tfoot>
								</table>
							</form>
						</div>
					</div>
				</div>
			</div>
			@partials.Footer()
		</body>
	</html>
}
