package workouts

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
	"github.com/jovandeginste/workout-tracker/v2/views/partials"
)

templ Add() {
	@partials.Page(partials.NewPageOptions()) {
		<h2>
			@helpers.IconFor("workout-add")
			{ i18n.T(ctx, "Add a workout") }
		</h2>
		<div class="sm:flex sm:flex-wrap [&>*]:basis-1/2">
			<div>
				<div class="inner-form">
					<h3>{ i18n.T(ctx, "Use a file") }</h3>
					<form
						id="upload"
						method="post"
						action={ templ.SafeURL(helpers.RouteFor(ctx, "workouts-create")) }
						enctype="multipart/form-data"
					>
						<table class="sm:table-fixed">
							<tbody>
								<tr>
									<td><label for="file">{ i18n.T(ctx, "File") }</label></td>
									<td>
										<input
											type="file"
											id="file"
											name="file"
											accept=".gpx, .fit, .tcx, .zip, .ftb"
											multiple
										/>
									</td>
								</tr>
								<tr>
									<td>
										<label for="type">{ i18n.T(ctx, "Type") }</label>
									</td>
									<td>
										<select id="type" name="type">
											<option value="auto">{ i18n.T(ctx, "Auto-detect") }</option>
											for _, wt := range helpers.WorkoutTypes() {
												<option value={ wt.String() }>
													{ i18n.T(ctx, wt.String()) }
												</option>
											}
										</select>
									</td>
								</tr>
								<tr>
									<td>
										<label for="notes">{ i18n.T(ctx, "Notes") }</label>
									</td>
									<td>
										<textarea
											type="text"
											id="notes"
											name="notes"
											rows="4"
										></textarea>
									</td>
								</tr>
								<tr>
									<td>
										<label>{ i18n.T(ctx, "Resources") }</label>
									</td>
									<td>
										<div>
											<ul>
												{ i18n.T(ctx, "You can edit your GPX files before uploading them here:") }
												<li>{ i18n.T(ctx, "split files with multiple tracks") }</li>
												<li>{ i18n.T(ctx, "convert from not-yet-supported file format") }</li>
												<li>{ i18n.T(ctx, "remove the beginning or the ending of a workout") }</li>
											</ul>
											<ul>
												{ i18n.T(ctx, "Try one of these sites:") }
												<li><a target="_blank" href="https://gpx.studio/">gpx.studio — the online GPX file editor</a></li>
												<li><a target="_blank" href="https://kml2gpx.com/">Kml2gpx.com: convert kml to gpx online</a></li>
												<li><a target="_blank" href="https://www.fitfileviewer.com/">FIT File Viewer</a></li>
											</ul>
										</div>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td></td>
									<td>
										<button type="submit">{ i18n.T(ctx, "Add workouts") }</button>
									</td>
								</tr>
							</tfoot>
						</table>
					</form>
				</div>
			</div>
			<div>
				<div class="inner-form">
					<h3>{ i18n.T(ctx, "Manual") }</h3>
					<form id="manual" method="post" action={ templ.SafeURL(helpers.RouteFor(ctx, "workouts-create")) }>
						<table class="sm:table-auto">
							<thead>
								<tr>
									<td>
										<label for="type">{ i18n.T(ctx, "Workout type") }</label>
									</td>
									<td>
										<select
											id="type"
											name="type"
											hx-get={ helpers.RouteFor(ctx, "workout-form") }
											hx-target="#workout-form"
											hx-trigger="input changed delay:300ms"
										>
											<option value="select" selected>Select...</option>
											for _, wt := range helpers.WorkoutTypes() {
												<option value={ wt.String() }>
													{ i18n.T(ctx, wt.String()) }
												</option>
											}
										</select>
									</td>
								</tr>
							</thead>
							<tbody id="workout-form">
								<tr>
									<td></td>
									<td>Select a category</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td></td>
									<td>
										<button type="submit">{ i18n.T(ctx, "Add workouts") }</button>
									</td>
								</tr>
							</tfoot>
						</table>
					</form>
				</div>
			</div>
		</div>
	}
}
