package workouts

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
	"github.com/jovandeginste/workout-tracker/v2/views/partials"
)

templ Add() {
	@partials.Page(partials.NewPageOptions()) {
		<h2>
			@helpers.IconFor("workout-add")
			{ i18n.T(ctx, "translation.Add_a_workout") }
		</h2>
		<div class="sm:flex sm:flex-wrap [&>*]:basis-1/2">
			<div>
				<div class="inner-form">
					<h3>{ i18n.T(ctx, "translation.Use_a_file") }</h3>
					<form
						id="upload"
						method="post"
						action={ templ.SafeURL(helpers.RouteFor(ctx, "workouts-create")) }
						enctype="multipart/form-data"
					>
						<table class="sm:table-fixed">
							<tbody>
								<tr>
									<td><label for="file">{ i18n.T(ctx, "translation.File") }</label></td>
									<td>
										<input
											type="file"
											id="file"
											name="file"
											accept=".gpx, .fit, .tcx, .zip, .ftb"
											multiple
										/>
									</td>
								</tr>
								<tr>
									<td>
										<label for="type">{ i18n.T(ctx, "translation.Type") }</label>
									</td>
									<td>
										<select id="type" name="type">
											<option value="auto">{ i18n.T(ctx, "translation.Autodetect") }</option>
											for _, wt := range helpers.WorkoutTypes() {
												<option value={ wt.String() }>
													{ i18n.T(ctx, wt.StringT()) }
												</option>
											}
										</select>
									</td>
								</tr>
								<tr>
									<td>
										<label for="notes">{ i18n.T(ctx, "translation.Notes") }</label>
									</td>
									<td>
										<textarea
											type="text"
											id="notes"
											name="notes"
											rows="4"
										></textarea>
									</td>
								</tr>
								<tr>
									<td>
										<label>{ i18n.T(ctx, "translation.Resources") }</label>
									</td>
									<td>
										<div>
											<ul>
												{ i18n.T(ctx, "translation.You_can_edit_your_GPX_files_before_uploading_them_here") }
												<li>{ i18n.T(ctx, "misc.split_files_with_multiple_tracks") }</li>
												<li>{ i18n.T(ctx, "misc.convert_from_not_yet_supported_file_format") }</li>
												<li>{ i18n.T(ctx, "misc.remove_the_beginning_or_the_ending_of_a_workout") }</li>
											</ul>
											<ul>
												{ i18n.T(ctx, "translation.Try_one_of_these_sites") }
												<li><a target="_blank" href="https://gpx.studio/">gpx.studio — the online GPX file editor</a></li>
												<li><a target="_blank" href="https://kml2gpx.com/">Kml2gpx.com: convert kml to gpx online</a></li>
												<li><a target="_blank" href="https://www.fitfileviewer.com/">FIT File Viewer</a></li>
											</ul>
										</div>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td></td>
									<td>
										<button type="submit">{ i18n.T(ctx, "translation.Add_workouts") }</button>
									</td>
								</tr>
							</tfoot>
						</table>
					</form>
				</div>
			</div>
			<div>
				<div class="inner-form">
					<h3>{ i18n.T(ctx, "translation.Manual") }</h3>
					<form id="manual" method="post" action={ templ.SafeURL(helpers.RouteFor(ctx, "workouts-create")) }>
						<table class="sm:table-auto">
							<thead>
								<tr>
									<td>
										<label for="type">{ i18n.T(ctx, "translation.Workout_type") }</label>
									</td>
									<td>
										<select
											id="type"
											name="type"
											hx-get={ helpers.RouteFor(ctx, "workout-form") }
											hx-target="#workout-form"
											hx-trigger="input changed delay:300ms"
										>
											<option value="select" selected>Select...</option>
											for _, wt := range helpers.WorkoutTypes() {
												<option value={ wt.String() }>
													{ i18n.T(ctx, wt.StringT()) }
												</option>
											}
										</select>
									</td>
								</tr>
							</thead>
							<tbody id="workout-form">
								<tr>
									<td></td>
									<td>Select a category</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td></td>
									<td>
										<button type="submit">{ i18n.T(ctx, "translation.Add_workouts") }</button>
									</td>
								</tr>
							</tfoot>
						</table>
					</form>
				</div>
			</div>
		</div>
	}
}
