package workouts

import (
	"github.com/jovandeginste/workout-tracker/v2/pkg/database"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
	"github.com/invopop/ctxi18n/i18n"
)

templ Chart(w *database.Workout) {
	{{
translations := map[string]string{
	"distance":     i18n.T(ctx, "translation.Distance"),
	"duration":     i18n.T(ctx, "translation.Duration"),
	"calories":     i18n.T(ctx, "translation.Calories"),
	"heart-rate":   i18n.T(ctx, "translation.Heart_rate"),
	"temperature":  i18n.T(ctx, "translation.temperature"),
	"speed":        i18n.T(ctx, "translation.Speed"),
	"elevation":    i18n.T(ctx, "translation.Elevation"),
	"cadence":      i18n.T(ctx, "translation.Cadence"),
	"averagespeed": i18n.T(ctx, "translation.Average_speed"),
}
}}
	<workout-chart
		id="workout-stats"
		color-mode={ helpers.CurrentUser(ctx).Profile.Theme }
		map-id="workout-map"
		data-el="workout-data"
		preferred-units-el="workout-preferred-units"
		tz={ helpers.Timezone(ctx) }
		lang={ helpers.Language(ctx) }
		translations={ templ.JSONString(translations) }
	></workout-chart>
	<script src={ helpers.RouteFor(ctx, "assets") + "/views/workouts/chart.js" } type="module"></script>
}
