package workouts

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/pkg/database"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
	"github.com/jovandeginste/workout-tracker/v2/views/partials"
)

templ EventTitle(w *database.Workout, preferredUnits *database.UserPreferredUnits) {
	@helpers.IconFor(w.Type.String())
	switch  {
		case w.Type.IsDistance():
			{ helpers.HumanDistance(ctx, w.Distance()) } { preferredUnits.Distance() }
		case w.Type.IsWeight():
			{ helpers.HumanWeight(ctx, w.Weight()) } { preferredUnits.Weight() }
		case w.Type.IsRepetition():
			{ helpers.A2S(w.Repetitions()) }
		default:
			{ w.Name }
	}
}

templ Name(w *database.Workout, maxLength int) {
	if w.Name == "" {
		<i>(no name)</i>
	} else if maxLength > 0 && len(w.Name) > maxLength {
		<abbr title={ w.Name }>{ fmt.Sprintf("%.*s", maxLength, w.Name) }...</abbr>
	} else {
		{ w.Name }
	}
}

templ Details(w *database.Workout) {
	{{ currentUser := helpers.CurrentUser(ctx) }}
	<table>
		<tbody>
			<tr>
				<td>
					@helpers.IconFor("name")
				</td>
				<td class="max-w-[0px] overflow-hidden whitespace-nowrap text-ellipsis">
					<a href={ templ.SafeURL(helpers.RouteFor(ctx, "workout-show", w.ID)) }>
						@Name(w, 0)
					</a>
				</td>
			</tr>
			<tr>
				<td>
					@helpers.IconFor("date")
				</td>
				<td>
					@partials.SnippetDate(w.Date)
				</td>
			</tr>
			<tr>
				<td>
					@helpers.IconFor("workout")
				</td>
				<td>
					<span>
						@helpers.IconFor(w.Type.String())
						{ i18n.T(ctx,w.Type.StringT()) }
					</span>
				</td>
			</tr>
			if w.Type.IsRepetition() {
				<tr>
					<td>
						@helpers.IconFor("repetitions")
					</td>
					<td class="whitespace-nowrap font-mono">{ helpers.A2S(w.TotalRepetitions()) }</td>
				</tr>
				<tr>
					<td>
						@helpers.IconFor("tempo")
					</td>
					<td class="whitespace-nowrap font-mono">
						{ helpers.A2S(w.RepetitionFrequencyPerMinute()) }
					</td>
				</tr>
			}
			if w.Type.IsWeight() {
				<tr>
					<td>
						@helpers.IconFor("weight")
					</td>
					<td class="whitespace-nowrap font-mono">
						{ helpers.HumanWeight(ctx, w.Weight()) }
						{ currentUser.PreferredUnits().Weight() }
					</td>
				</tr>
			}
			if w.Type.IsDuration() {
				<tr>
					<td>
						@helpers.IconFor("duration")
					</td>
					<td class="whitespace-nowrap font-mono">
						{ helpers.HumanDuration (w.TotalDuration()) }
					</td>
				</tr>
			}
			if w.Type.IsDistance() {
				<tr>
					<td>
						@helpers.IconFor("distance")
					</td>
					<td class="whitespace-nowrap font-mono">
						{ helpers.HumanDistance (ctx, w.TotalDistance()) }
						{ currentUser.PreferredUnits().Distance() }
					</td>
				</tr>
			}
			if w.Type.IsDistance() && w.Type.IsDuration() {
				<tr>
					<td>
						@helpers.IconFor("speed")
					</td>
					<td class="whitespace-nowrap font-mono">
						{ helpers.HumanSpeed (ctx, w.AverageSpeed() ) } { currentUser.PreferredUnits().Speed() }
					</td>
				</tr>
			}
		</tbody>
	</table>
}

templ FullWorkoutDetails(w *database.Workout) {
	{{ currentUser := helpers.CurrentUser(ctx) }}
	<table>
		<tbody>
			if w.HasFile() {
				<tr>
					<td>
						@helpers.IconFor("file")
					</td>
					<th>{ i18n.T(ctx, "File") }</th>
					<td>
						if len(w.Filename()) > 15 {
							<abbr title={ w.Filename() }>{ fmt.Sprintf("%.15s", w.Filename()) }...</abbr>
						} else {
							{ w.Filename() }
						}
					</td>
				</tr>
			}
			<tr>
				<td>
					@helpers.IconFor("date")
				</td>
				<th>{ i18n.T(ctx, "Date") }</th>
				<td>
					<a
						href="#"
						onclick="document.getElementById('timeinfo').classList.toggle('hidden'); return false;"
					>
						@helpers.IconFor("timezone")
					</a>
					@partials.SnippetDate(w.Date)
					<div id="timeinfo" class="hidden">
						<ul>
							<li>{ currentUser.Timezone().String() }: { helpers.LocalTime(ctx, w.Date).String() }</li>
							<li>UTC: { helpers.InTimezone( w.Date, "UTC").String() }</li>
							<li>{ w.Timezone() }: {  helpers.InTimezone(w.Date, w.Timezone()).String() }</li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					@helpers.IconFor("location")
				</td>
				<th>{ i18n.T(ctx, "Location") }</th>
				<td>{ w.Address() }</td>
			</tr>
			<tr>
				<td>
					@helpers.IconFor("source")
				</td>
				<th>{ i18n.T(ctx, "Source") }</th>
				<td>{ w.Creator() }</td>
			</tr>
			<tr>
				<td>
					@helpers.IconFor("workout")
				</td>
				<th>{ i18n.T(ctx, "Type") }</th>
				<td>
					<span>
						@helpers.IconFor(w.Type.String())
						{ i18n.T(ctx, w.Type.StringT()) }
					</span>
				</td>
			</tr>
			if w.Type.IsRepetition() {
				<tr>
					<td>
						@helpers.IconFor("repetitions")
					</td>
					<th>{ i18n.T(ctx, "Repetitions") }</th>
					<td class="whitespace-nowrap font-mono">{ helpers.A2S(w.TotalRepetitions()) }</td>
				</tr>
				<tr>
					<td>
						@helpers.IconFor("tempo")
					</td>
					<th>{ i18n.T(ctx, "Average per minute") }</th>
					<td class="whitespace-nowrap font-mono">
						{ helpers.A2S(w.RepetitionFrequencyPerMinute()) }
					</td>
				</tr>
			}
			if w.Type.IsWeight() {
				<tr>
					<td>
						@helpers.IconFor("weight")
					</td>
					<th>{ i18n.T(ctx, "Weight") }</th>
					<td class="whitespace-nowrap font-mono">
						{ helpers.HumanWeight(ctx, w.Weight()) }
						{ currentUser.PreferredUnits().Weight() }
					</td>
				</tr>
			}
			if w.Type.IsDuration() {
				<tr>
					<td>
						@helpers.IconFor("duration")
					</td>
					<th>{ i18n.T(ctx, "Total duration") }</th>
					<td class="whitespace-nowrap font-mono">
						{ helpers.HumanDuration(w.TotalDuration() ) }
					</td>
				</tr>
				<tr>
					<td>
						@helpers.IconFor("pause")
					</td>
					<th>{ i18n.T(ctx, "Time paused") }</th>
					<td class="whitespace-nowrap font-mono">
						{ helpers.HumanDuration (w.PauseDuration() ) }
					</td>
				</tr>
			}
			if w.Type.IsDistance() {
				<tr>
					<td>
						@helpers.IconFor("distance")
					</td>
					<th>{ i18n.T(ctx, "Total distance") }</th>
					<td class="whitespace-nowrap font-mono">
						{ helpers.HumanDistance(ctx,w.TotalDistance() ) }
						{ currentUser.PreferredUnits().Distance() }
					</td>
				</tr>
			}
			if w.Type.IsDistance() &&  w.Type.IsDuration() {
				<tr>
					<td>
						@helpers.IconFor("speed")
					</td>
					<th>{ i18n.T(ctx, "Average speed") }</th>
					<td class="whitespace-nowrap font-mono">
						{ helpers.HumanSpeed (ctx,w.AverageSpeed()) } { currentUser.PreferredUnits().Speed() }
					</td>
				</tr>
				if w.PauseDuration() != 0 {
					<tr>
						<td>
							@helpers.IconFor("speed")
						</td>
						<th>{ i18n.T(ctx, "Average speed (no pause)") }</th>
						<td class="whitespace-nowrap font-mono">
							{ helpers.HumanSpeed (ctx,w.AverageSpeedNoPause() ) }
							{ currentUser.PreferredUnits().Speed() }
						</td>
					</tr>
				}
				<tr>
					<td>
						@helpers.IconFor("tempo")
					</td>
					<th>{ i18n.T(ctx, "Average tempo") }</th>
					<td class="whitespace-nowrap font-mono">
						{ helpers.HumanTempo (ctx,w.AverageSpeed() ) } { currentUser.PreferredUnits().Tempo() }
					</td>
				</tr>
				if  w.PauseDuration()!= 0 {
					<tr>
						<td>
							@helpers.IconFor("tempo")
						</td>
						<th>{ i18n.T(ctx, "Average tempo (no pause)") }</th>
						<td class="whitespace-nowrap font-mono">
							{ helpers.HumanTempo (ctx,w.AverageSpeedNoPause()) }
							{ currentUser.PreferredUnits().Tempo() }
						</td>
					</tr>
				}
				<tr>
					<td>
						@helpers.IconFor("max-speed")
					</td>
					<th>{ i18n.T(ctx, "Max speed") }</th>
					<td class="whitespace-nowrap font-mono">
						{ helpers.HumanSpeed (ctx,w.MaxSpeed()) } { currentUser.PreferredUnits().Speed() }
					</td>
				</tr>
			}
			if w.Type.IsLocation() {
				if w.HasElevation() {
					<tr>
						<td>
							@helpers.IconFor("elevation")
						</td>
						<th>{ i18n.T(ctx, "Min elevation") }</th>
						<td class="whitespace-nowrap font-mono">
							{ helpers.HumanElevation (ctx,w.MinElevation() ) } { currentUser.PreferredUnits().Elevation() }
						</td>
					</tr>
					<tr>
						<td>
							@helpers.IconFor("elevation")
						</td>
						<th>{ i18n.T(ctx, "Max elevation") }</th>
						<td class="whitespace-nowrap font-mono">
							{ helpers.HumanElevation (ctx,w.MaxElevation() ) } { currentUser.PreferredUnits().Elevation() }
						</td>
					</tr>
					<tr>
						<td>
							@helpers.IconFor("up")
						</td>
						<th>{ i18n.T(ctx, "Total up") }</th>
						<td class="whitespace-nowrap font-mono">
							{ helpers.HumanElevation (ctx,w.TotalUp() ) } { currentUser.PreferredUnits().Elevation() }
						</td>
					</tr>
					<tr>
						<td>
							@helpers.IconFor("down")
						</td>
						<th>{ i18n.T(ctx, "Total down") }</th>
						<td class="whitespace-nowrap font-mono">
							{ helpers.HumanElevation (ctx,w.TotalDown() ) } { currentUser.PreferredUnits().Elevation() }
						</td>
					</tr>
				}
			}
			if w.HasCalories() {
				<tr>
					<td>
						@helpers.IconFor("calories")
					</td>
					<th>
						{ i18n.T(ctx, "Est calories burned") }
						<a
							href="#"
							title={ i18n.T(ctx, "Estimated based on the activity") }
						>
							@helpers.IconFor("info")
						</a>
					</th>
					<td class="whitespace-nowrap font-mono">
						{ helpers.HumanCalories (w.CaloriesBurned() ) }
						({ helpers.HumanWeight(ctx, w.User.WeightAt(w.Date)) }
						{ currentUser.PreferredUnits().Weight() })
					</td>
				</tr>
			}
			<tr>
				<td>
					@helpers.IconFor("equipment")
				</td>
				<td>{ i18n.T(ctx, "Equipment") }</td>
				<td>
					if len(w.Equipment) > 0 {
						for _, e := range w.Equipment {
							<a href={ templ.SafeURL(helpers.RouteFor(ctx, "equipment-show", e.ID)) }>{ e.Name }</a>
						}
					} else {
						<i>{ i18n.T(ctx, "no equipment") }</i>
					}
				</td>
			</tr>
			if w.HasExtraMetrics() {
				<tr>
					<td>
						@helpers.IconFor("metrics")
					</td>
					<td>{ i18n.T(ctx, "Extra metrics") }</td>
					<td class="flex flex-wrap gap-1">
						if w.HasHeartRate() {
							<div title={ i18n.T(ctx, "Heart rate") }>
								@helpers.IconFor("heart-rate")
							</div>
						}
						if w.HasCadence() {
							<div title={ i18n.T(ctx, "Cadence") }>
								@helpers.IconFor("cadence")
							</div>
						}
						if w.HasHeading() {
							<div title={ i18n.T(ctx, "Heading") }>
								@helpers.IconFor("heading")
							</div>
						}
						if w.HasAccuracy() {
							<div title={ i18n.T(ctx, "Accuracy") }>
								@helpers.IconFor("accuracy")
							</div>
						}
					</td>
				</tr>
			}
		</tbody>
	</table>
}
