package workouts

import (
	"fmt"
	"github.com/jovandeginste/workout-tracker/pkg/database"
	"github.com/jovandeginste/workout-tracker/views/helpers"
)

templ Item(w *database.Workout) {
	<div class="sm:w-[300px] p-1">
		<div class="workout-item">
			<div class="flex flex-wrap gap-2">
				<div class="grow">
					<a href={ templ.SafeURL(helpers.RouteFor(ctx, "workout-show", w.ID)) }>
						@helpers.IconFor(w.Type.String())
						if len(w.Name) > 20 {
							<abbr title={ w.Name }>{ fmt.Sprintf("%.20s", w.Name) }...</abbr>
						} else {
							{ w.Name }
						}
					</a>
				</div>
				<div class="text-right text-sm">
					<a href={ templ.SafeURL(helpers.RouteFor(ctx, "user-show", w.User.ID)) }>
						@helpers.IconFor("user")
						{ w.User.Name }
					</a>
				</div>
			</div>
			<div class="meta h-6 text-sm mb-2">
				<abbr class="overflow-hidden" title={ helpers.LocalDate(ctx, w.Date) }>
					{ helpers.RelativeDate(ctx, w.Date) }
				</abbr>
			</div>
			<span class="text-xs">
				@ListDetails(w)
			</span>
		</div>
	</div>
}
