package workouts

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/pkg/database"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
	"github.com/jovandeginste/workout-tracker/v2/views/partials"
)

templ ListDetails(w *database.Workout) {
	{{ preferredUnits := helpers.CurrentUser(ctx).PreferredUnits() }}
	<div class="workouts_list_details flex flex-wrap gap-1">
		if w.Type.IsLocation() {
			<div
				title={ i18n.T(ctx, "Location") + ": " + w.Address() }
			>
				@helpers.IconFor("location")
				{ w.Address() }
			</div>
		}
		if w.Type.IsDistance() {
			<div class="font-mono" title={ i18n.T(ctx, "Distance") }>
				@helpers.IconFor("distance")
				{ helpers.HumanDistance(ctx, w.TotalDistance()) }
				{ preferredUnits.Distance() }
			</div>
		}
		if w.Type.IsDuration() {
			<div class="font-mono" title={ i18n.T(ctx, "Duration") }>
				@helpers.IconFor("duration")
				{ helpers.HumanDuration(w.TotalDuration()) }
			</div>
		}
		if w.Type.IsDistance()&& w.Type.IsDuration() {
			<div
				class="font-mono"
				title={ i18n.T(ctx, "Average speed") }
			>
				@helpers.IconFor("speed")
				@partials.PreferredAverageSpeedMetric(w, preferredUnits)
			</div>
		}
		if w.Type.IsWeight() {
			<div class="font-mono" title={ i18n.T(ctx, "Weight") }>
				@helpers.IconFor("weight")
				{ helpers.A2S(w.Weight()) }
				{ preferredUnits.Weight() }
			</div>
		}
		if w.Type.IsRepetition() {
			<div class="font-mono" title={ i18n.T(ctx, "Repetitions") }>
				@helpers.IconFor("repetitions")
				{ helpers.A2S(w.Repetitions()) }
			</div>
		}
	</div>
}
