package workouts

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/pkg/database"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
)

templ Map(w *database.Workout) {
	<link rel="stylesheet" type="text/css" href={ helpers.RouteFor(ctx, "assets") + "/components/map.css" }/>
	<script src={ helpers.RouteFor(ctx, "assets") + "/components/map.js" }></script>
	{{
	mapConfig := struct {
		CenterLat     float64
		CenterLng     float64
		MinElevation  float64
		MaxElevation  float64
		MaxSpeed      float64
		SpeedName     string
		ElevationName string
		SlopeName     string
		StreetsName   string
		AerialName    string
		ShowElevation bool
	}{
		CenterLat:     w.Center().Lat,
		CenterLng:     w.Center().Lng,
		MinElevation:  w.MinElevation(),
		MaxElevation:  w.MaxElevation(),
		MaxSpeed:      w.MaxSpeed(),
		SpeedName:     i18n.T(ctx, "translation.Average_speed"),
		ElevationName: i18n.T(ctx, "translation.Elevation"),
		SlopeName:     i18n.T(ctx, "translation.Slope"),
		StreetsName:   i18n.T(ctx, "translation.Streets"),
		AerialName:    i18n.T(ctx, "translation.Aerial"),
		ShowElevation: true,
	}
	}}
	<wt-map
		id="workout-map"
		class="border-2 border-black rounded-xl h-[300px] sm:h-[400px] md:h-[600px] print:w-full print:h-[600px]"
		map-config={ templ.JSONString(mapConfig) }
		data-el="workout-data"
		preferred-units-el="workout-preferred-units"
	></wt-map>
	<div class="flex flex-wrap">
		if !helpers.AppConfig(ctx).SocialsDisabled && !helpers.CurrentUser(ctx).Profile.SocialsDisabled {
			@Social(w)
		}
		<div class="grow flex flex-wrap flex-row-reverse">
			<a href="#" title={ i18n.T(ctx, "translation.Show_map_in_full_width") } onclick="fullMap('workout-map')">
				@helpers.IconFor("expand")
			</a>
		</div>
	</div>
}
