package workouts

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/pkg/database"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
)

templ RouteSegments(w *database.Workout, segments []*database.RouteSegmentMatch) {
	<table>
		<thead>
			<tr>
				<th>{ i18n.T(ctx, "translation.Name") }</th>
				<th>{ i18n.T(ctx, "translation.Distance") }</th>
				<th>{ i18n.T(ctx, "translation.Duration") }</th>
				<th>{ i18n.T(ctx, "translation.Speed") }</th>
				<th>{ i18n.T(ctx, "translation.Tempo") }</th>
			</tr>
		</thead>
		<tbody class="whitespace-nowrap font-mono">
			for _, s := range segments {
				<tr>
					<td class="flex flex-wrap gap-1">
						<a href={ templ.SafeURL(helpers.RouteFor(ctx, "route-segment-show", s.RouteSegment.ID)) }>
							{ s.RouteSegment.Name }
						</a>
					</td>
					<td>
						{ helpers.HumanDistanceForWorkout(ctx, w, s.Distance) }
						{ helpers.DistanceUnitForWorkout(ctx, w) }
					</td>
					<td>{ helpers.HumanDuration(s.Duration) }</td>
					<td>
						{ helpers.HumanSpeedForWorkout(ctx, w, s.AverageSpeed()) }
						{ helpers.SpeedUnitForWorkout(ctx, w) }
					</td>
					<td>
						{ helpers.HumanTempoForWorkout(ctx, w, s.AverageSpeed()) }
						{ helpers.TempoUnitForWorkout(ctx, w) }
					</td>
				</tr>
			}
		</tbody>
	</table>
}
