package workouts

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/pkg/database"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
	"github.com/jovandeginste/workout-tracker/v2/views/partials"
	"time"
)

templ Show(w *database.Workout) {
	@partials.Page(
		partials.NewPageOptions().
			WithSharing(),
	) {
		{{ currentUser := helpers.CurrentUser(ctx) }}
		@DataJson(w)
		<div class="gap-4">
			if w.User.ID == currentUser.ID {
				<span class="float-right actions">
					if w.Dirty {
						<span class="dirty">
							@helpers.IconFor("refresh")
							{ i18n.T(ctx, "translation.refresh_in_progress") }
						</span>
					}
					@Actions(w)
				</span>
			}
			<h2>
				@helpers.IconFor(w.Type.String())
				@Name(w, 0)
				if w.HasCustomType() {
					<i>({ w.CustomType })</i>
				}
			</h2>
		</div>
		<div class="lg:flex lg:flex-wrap print:block">
			if w.HasTracks() {
				<div id="map-container" class="basis-1/2 pagebreak">
					<div class="inner-form">
						@Map(w)
					</div>
				</div>
			}
			<div class="basis-1/2">
				<div class="inner-form">
					@FullWorkoutDetails(w)
				</div>
			</div>
		</div>
		if len(w.RouteSegmentMatches) > 0 {
			<div class="pagebreak">
				<div class="basis-1/2 2xl:basis-1/3 inner-form">
					<h3>
						@helpers.IconFor("route-segment")
						{ i18n.T(ctx, "translation.Matching_route_segments") }
					</h3>
					<div class="print:w-full overflow-y-auto">
						@RouteSegments(w.RouteSegmentMatches)
					</div>
				</div>
			</div>
		}
		<div class="pagebreak">
			if len(w.Notes) > 0 {
				<div class="inner-form">
					<h3>
						@helpers.IconFor("note")
						{ i18n.T(ctx, "translation.Notes") }
					</h3>
					<div>
						@templ.Raw(helpers.MarkdownToHTML(w.Notes))
					</div>
				</div>
			}
		</div>
		if w.Details() != nil {
			<div class="inner-form print:hidden">
				<h3>
					<span>
						@helpers.IconFor("speed")
						{ i18n.T(ctx, "translation.Average_speed") }
					</span>
					/
					<span>
						@helpers.IconFor("elevation")
						{ i18n.T(ctx, "translation.Elevation") }
					</span>
				</h3>
				@ShowStats(w)
			</div>
		}
		<div>
			if w.Type.IsDistance() && w.Type.IsDuration() && w.Details() != nil {
				<div class="inner-form">
					<div class="print:w-full overflow-y-auto">
						<script src={ helpers.RouteFor(ctx, "assets") + "/views/workouts/breakdown.js" } type="module"></script>
						<workout-breakdown
							map-id="workout-map"
							chart-id="workout-stats"
							data-el="workout-data"
							preferred-units-el="workout-preferred-units"
						></workout-breakdown>
					</div>
				</div>
				@ShowClimbs(w)
			}
		</div>
	}
}

templ ShowClimbs(w *database.Workout) {
	{{ pu := helpers.CurrentUser(ctx).PreferredUnits() }}
	<div class="inner-form">
		<div class="print:w-full overflow-y-auto">
			<table>
				<thead>
					<tr class="climb-header">
						<th></th>
						<th>{ i18n.T(ctx, "translation.ClimbElevation") }</th>
						<th>{ i18n.T(ctx, "translation.StartDistance") }</th>
						<th>{ i18n.T(ctx, "translation.ClimbDistance") }</th>
						<th>{ i18n.T(ctx, "translation.StartDuration") }</th>
						<th>{ i18n.T(ctx, "translation.ClimbDuration") }</th>
					</tr>
				</thead>
				<tbody>
					{{ c := 0 }}
					{{ sDist := 0.0 }}
					{{ sElev := 0.0 }}
					{{ mElev := 0.0 }}
					{{ sDur := 0 * time.Second }}
					for _, p := range w.Data.Details.Points {
						if p.SlopeState == database.StartClimb {
							{{ sDist = p.TotalDistance }}
							{{ sElev = p.Elevation }}
							{{ sDur = p.TotalDuration }}
							{{ mElev = sElev }}
						}
						if p.Elevation > mElev {
							{{ mElev = p.Elevation }}
						}
						if p.SlopeState == database.EndClimb {
							if p.TotalDistance - sDist > database.SmoothingDistance {
								{{ c += 1 }}
								<tr>
									<td>{ c }</td>
									<td>{ helpers.HumanElevation(ctx, mElev - sElev) } { pu.Elevation() }</td>
									<td>{ helpers.HumanDistance(ctx, sDist) } { pu.Distance() }</td>
									<td>{ helpers.HumanDistance(ctx, p.TotalDistance - sDist) } { pu.Distance() }</td>
									<td>{ helpers.HumanDuration(sDur) }</td>
									<td>{ helpers.HumanDuration(p.TotalDuration - sDur) }</td>
								</tr>
							}
						}
					}
				</tbody>
			</table>
		</div>
	</div>
}
