package workouts

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/pkg/database"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
	"github.com/jovandeginste/workout-tracker/v2/views/partials"
	"math"
)

templ Show(w *database.Workout) {
	@partials.Page(
		partials.NewPageOptions().
			WithSharing(),
	) {
		{{ currentUser := helpers.CurrentUser(ctx) }}
		@DataJson(w)
		<div class="gap-4">
			if w.User.ID == currentUser.ID {
				<span class="float-right actions">
					if w.Dirty {
						<span class="dirty">
							@helpers.IconFor("refresh")
							{ i18n.T(ctx, "translation.refresh_in_progress") }
						</span>
					}
					@Actions(w)
				</span>
			}
			<h2>
				@helpers.IconFor(w.Type.String())
				@Name(w, 0)
				if w.HasCustomType() {
					<i>({ w.CustomType })</i>
				}
			</h2>
		</div>
		<div class="lg:flex lg:flex-wrap print:block">
			if w.HasTracks() {
				<div id="map-container" class="basis-1/2 pagebreak">
					<div class="inner-form">
						@Map(w)
					</div>
				</div>
			}
			<div class="basis-1/2">
				<div class="inner-form">
					@FullWorkoutDetails(w)
				</div>
			</div>
		</div>
		@partials.TabbedContent(
			"workout-details",
			partials.Tab{
				Icon:        "speed",
				Name:        i18n.T(ctx, "translation.Average_speed") + " / " + i18n.T(ctx, "translation.Elevation"),
				Show:        w.Details() != nil,
				NoPrint:     true,
				ContentFunc: func() templ.Component { return renderDetails(w) },
			},
			partials.Tab{
				Icon:        "route-segment",
				Name:        i18n.T(ctx, "translation.Matching_route_segments"),
				Show:        len(w.RouteSegmentMatches) > 0,
				ContentFunc: func() templ.Component { return renderRouteSegments(w) },
			},
			partials.Tab{
				Icon:        "note",
				Name:        i18n.T(ctx, "translation.Notes"),
				Show:        len(w.Notes) > 0,
				ContentFunc: func() templ.Component { return renderNotes(w) },
			},
			partials.Tab{
				Icon:        "elevation",
				Name:        i18n.T(ctx, "translation.Climbs"),
				Show:        len(w.Data.Climbs) > 0,
				ContentFunc: func() templ.Component { return renderClimbs(w) },
			},
			partials.Tab{
				Icon:        "breakdown",
				Name:        i18n.T(ctx, "translation.Breakdown"),
				Show:        w.Type.IsDistance() && w.Type.IsDuration() && w.Details() != nil,
				ContentFunc: func() templ.Component { return renderBreakdown(w) },
			},
		)
	}
}

templ renderDetails(w *database.Workout) {
	<div class="print:hidden">
		@ShowStats(w)
	</div>
}

templ renderBreakdown(w *database.Workout) {
	<div class="print:w-full overflow-y-auto">
		<script src={ helpers.RouteFor(ctx, "assets") + "/views/workouts/breakdown.js" } type="module"></script>
		<workout-breakdown
			map-id="workout-map"
			chart-id="workout-stats"
			data-el="workout-data"
			preferred-units-el="workout-preferred-units"
		></workout-breakdown>
	</div>
}

templ renderRouteSegments(w *database.Workout) {
	<div class="pagebreak basis-1/2 2xl:basis-1/3 print:w-full overflow-y-auto">
		@RouteSegments(w.RouteSegmentMatches)
	</div>
}

templ renderNotes(w *database.Workout) {
	<div class="pagebreak">
		@templ.Raw(helpers.MarkdownToHTML(w.Notes))
	</div>
}

templ renderClimbs(w *database.Workout) {
	{{ pu := helpers.CurrentUser(ctx).PreferredUnits() }}
	<div class="print:w-full overflow-y-auto">
		<table>
			<thead>
				<tr class="climb-header">
					<th></th>
					<th class="hidden md:table-cell">
						@helpers.IconFor("location")
						{ i18n.T(ctx, "climb.start") }
					</th>
					<th>
						@helpers.IconFor("distance")
						{ i18n.T(ctx, "climb.distance") }
					</th>
					<th>
						@helpers.IconFor("duration")
						{ i18n.T(ctx, "translation.Duration") }
					</th>
					<th class="hidden lg:table-cell">
						@helpers.IconFor("gain")
						{ i18n.T(ctx, "climb.elevation_gain") } / { i18n.T(ctx, "climb.elevation_loss") }
					</th>
					<th>
						@helpers.IconFor("slope")
						{ i18n.T(ctx, "climb.average_slope") }
					</th>
					<th class="hidden sm:table-cell">
						@helpers.IconFor("slope_cat")
						{ i18n.T(ctx, "climb.category") }
					</th>
				</tr>
			</thead>
			<tbody>
				for _, climb := range w.Data.Climbs {
					<tr>
						<td class="flex flex-wrap">
							if climb.IsClimb() {
								<span class="text-green-500"><span class="icon-decoration icon-[fa6-solid--arrow-up-long]"></span></span>
							} else {
								<span class="text-orange-600"><span class="icon-decoration icon-[fa6-solid--arrow-down-long]"></span></span>
							}
							<span class="hidden lg:table-cell">
								{ i18n.T(ctx, "climb.type_"+string(climb.Type), climb.Index) }
							</span>
						</td>
						<td class="hidden md:table-cell">{ helpers.HumanDistance(ctx, climb.Start.TotalDistance) } { pu.Distance() }</td>
						<td>{ helpers.HumanDistance(ctx, climb.Length) } { pu.Distance() }</td>
						<td>{ helpers.HumanDuration(climb.Duration) }</td>
						<td class="hidden lg:table-cell">{ helpers.HumanElevation(ctx, climb.Gain) } { pu.Elevation() }</td>
						<td>
							{ math.Round(100*climb.AvgSlope) } %
						</td>
						<td class="hidden sm:table-cell">{ climb.Category }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
