package appviews

import "time"

templ Head() {
	<title>Workout Tracker</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="icon" type="image/png" href={ routeFor(ctx, "assets") + "/dumbbell.png" }/>
	<link href={ routeFor(ctx, "assets") + "/output.css" } rel="stylesheet"/>
	<script src={ routeFor(ctx, "assets") + "/common.js" }></script>
	<script src={ routeFor(ctx, "assets") + "/dist/htmx.min.js" }></script>
	@Theme()
}

templ Theme() {
	switch CurrentUser(ctx).Profile.Theme {
		case "light":
			<script>
        document.documentElement.classList.toggle("dark", false);
      </script>
		case "dark":
			<script>
        document.documentElement.classList.toggle("dark", true);
      </script>
		default:
			<script>
        var browserThemeDark = window.matchMedia(
          "(prefers-color-scheme: dark)",
        ).matches;
        document.documentElement.classList.toggle("dark", browserThemeDark);
      </script>
	}
}

templ SnippetDate(date time.Time) {
	if CurrentUser(ctx).ShowFullDate() {
		<abbr title={ RelativeDate(ctx, date) }>{ LocalDate(ctx, date) }</abbr>
	} else {
		<abbr title={ LocalDate(ctx, date) }>{ RelativeDate(ctx, date) }</abbr>
	}
}

templ Alerts() {
	<div id="alerts" class="messages">
		{{ ns := notices(ctx) }}
		if ns != nil {
			<div class="notice" role="alert">
				for _, n := range ns {
					<span class="block sm:inline">{ n } </span>
				}
			</div>
		}
		{{ es := errors(ctx) }}
		if es != nil {
			<div class="alert" role="alert">
				for _, e := range es {
					<span class="block sm:inline">{ e } </span>
				}
			</div>
		}
	</div>
}

templ Footer() {
	{{ v := version(ctx) }}
	<div class="footer">
		<div>
			Workout Tracker,
			<a
				target="_blank"
				title={ "Build time: " + v.BuildTime }
				href={ templ.SafeURL("https://github.com/jovandeginste/workout-tracker/tree/" + v.Sha) }
			>
				{ v.PrettyVersion() }
			</a>
		</div>
		<div>
			<a
				class="icon-brands icon-baseline icon-space-sm icon-outside icon-github"
				target="_blank"
				href="https://github.com/jovandeginste/workout-tracker"
			>GitHub</a>
		</div>
		<div>
			<a
				class="icon-solid icon-baseline icon-space-sm icon-outside icon-clipboard-check"
				target="_blank"
				href={ templ.SafeURL("https://github.com/jovandeginste/workout-tracker/tree/" + v.Sha + "/CHANGELOG.md") }
			>Changelog</a>
		</div>
	</div>
}

templ Test() {
	{ i18n(ctx, "Welcome!") }
	@Alerts()
	@SnippetDate(time.Now())
	@Footer()
}
