package user

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/pkg/database"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
	"github.com/jovandeginste/workout-tracker/v2/views/partials"
)

func counts() []int {
	return []int{5, 10, 20, 50, 100}
}

templ Daily(u *database.User, count int) {
	@partials.Page(partials.NewPageOptions()) {
		<div class="inner-form">
			<h3>
				@helpers.IconFor("scale")
				{ i18n.T(ctx, "translation.Update_measurement") }
			</h3>
			@latestMeasurementForm(u)
		</div>
		<div class="inner-form">
			<span class="float-right">
				<select
					id="count"
					name="count"
					hx-get="#"
					hx-params="count"
					hx-target="body"
					hx-push-url="true"
				>
					for _, n := range counts() {
						<option
							value={ helpers.A2S(n) }
							selected?={ count == n }
						>{ helpers.A2S(n) }</option>
					}
					<option
						value="-1"
						selected?={ count  == -1 }
					>{ i18n.T(ctx, "translation.All") }</option>
				</select>
			</span>
			<h3>
				@helpers.IconFor("scale")
				{ i18n.T(ctx, "translation.Latest_measurements") }
			</h3>
			@Measurements(u, count)
		</div>
	}
}

templ Measurements(u *database.User, n int) {
	{{ currentUser := helpers.CurrentUser(ctx) }}
	if ms, err := u.GetLatestMeasurements(n); err == nil && len(ms) > 0 {
		<table>
			<thead>
				<tr>
					<th class="w-1/5">
						@helpers.IconFor("date")
						{ i18n.T(ctx, "translation.Date") }
					</th>
					<th class="w-1/5">
						@helpers.IconFor("height")
						{ i18n.T(ctx, "translation.Height") }
					</th>
					<th class="w-1/5">
						@helpers.IconFor("scale")
						{ i18n.T(ctx, "translation.Weight") }
					</th>
					<th class="w-1/5">
						@helpers.IconFor("steps")
						{ i18n.T(ctx, "translation.Steps") }
					</th>
					<th>&nbsp;</th>
				</tr>
			</thead>
			<tbody>
				for _, m := range ms {
					<tr>
						<td>
							{ m.DateString() }
						</td>
						<td>
							@showIfAvailable(m.Height, helpers.HumanHeight(ctx, m.Height))
						</td>
						<td>
							{{ w := helpers.HumanWeight(ctx, m.Weight) + " " + currentUser.PreferredUnits().Weight() }}
							@showIfAvailable(m.Weight, w)
						</td>
						<td>
							@showIfAvailable(m.Steps, helpers.A2S(m.Steps))
						</td>
						<td>
							<a
								class="button action"
								data-date={ m.DateString() }
								data-height={ helpers.HumanHeightSingle(ctx, m.Height) }
								data-weight={ helpers.HumanWeight(ctx, m.Weight) }
								data-steps={ helpers.A2S(m.Steps) }
								onclick="editDaily(this);"
							>
								@helpers.IconFor("edit")
							</a>
							<a
								class="button dangerous"
								hx-delete={ helpers.RouteFor(ctx, "daily-delete", m.DateString()) }
								hx-confirm={ i18n.T(ctx, "translation.Are_you_sure") }
							>
								@helpers.IconFor("delete")
							</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	} else {
		{ i18n.T(ctx, "translation.No_measurements_found") }
	}
}

templ latestMeasurementForm(u *database.User) {
	if l,err := u.GetCurrentMeasurement(); err == nil {
		@measurementForm(l)
	} else {
		{ i18n.T(ctx, "translation.No_measurements_found") }
	}
}

templ measurementForm(m *database.Measurement) {
	{{ currentUser := helpers.CurrentUser(ctx) }}
	<form method="post" action={ templ.SafeURL(helpers.RouteFor(ctx, "daily-update")) }>
		<table>
			<tr>
				<th class="w-1/2">
					@helpers.IconFor("date")
					{ i18n.T(ctx, "translation.Date") }
				</th>
				<td>
					<input
						type="date"
						name="date"
						id="date"
						value={ m.DateString() }
						required
					/>
				</td>
			</tr>
			<tr>
				<th>
					@helpers.IconFor("height")
					{ i18n.T(ctx, "translation.Height") }
				</th>
				<td>
					@dailyHeight(currentUser, m)
				</td>
			</tr>
			<tr>
				<th>
					@helpers.IconFor("scale")
					{ i18n.T(ctx, "translation.Weight") }
				</th>
				<td>
					<input
						type="text"
						name="weight"
						id="weight"
						value={ helpers.HumanWeight(ctx, m.Weight) }
						required
					/>
					{ currentUser.PreferredUnits().Weight() }
				</td>
			</tr>
			<tr>
				<th>
					@helpers.IconFor("steps")
					{ i18n.T(ctx, "translation.Steps") }
				</th>
				<td>
					<input
						type="number"
						name="steps"
						id="steps"
						value={ helpers.A2S(m.Steps) }
						required
					/>
				</td>
			</tr>
			<tr>
				<th></th>
				<td>
					<button type="submit" value="Submit">{ i18n.T(ctx, "translation.Update") }</button>
				</td>
			</tr>
		</table>
	</form>
}

templ dailyHeight(u *database.User, m *database.Measurement) {
	if u.PreferredUnits().Height() == "in" {
		@dailyHeightFtIn(m)
	} else {
		@dailyHeightCm(m)
	}
}

templ dailyHeightFtIn(m *database.Measurement) {
	<input
		type="hidden"
		name="height"
		id="height"
		value={ helpers.HumanHeightSingle(ctx, m.Height) }
		readonly="readonly"
		required
	/>
	<input size="2" type="number" name="ft" id="ft" value="0" onchange="updateDailyHeight();"/> ft
	<input size="2" type="number" name="in" id="in" value="0" onchange="updateDailyHeight();"/> in
	<script>readDailyHeight();</script>
}

templ dailyHeightCm(m *database.Measurement) {
	<input
		type="number"
		name="height"
		id="height"
		value={ helpers.HumanHeightSingle(ctx, m.Height) }
		required
	/>
	cm
}

templ showIfAvailable(v float64, s string) {
	if v > 0 {
		{ s }
	} else {
		<span class="text-red-600 dark:text-red-400">
			@helpers.IconFor("missing")
		</span>
	}
}
