package user

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/pkg/database"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
	"github.com/jovandeginste/workout-tracker/v2/views/partials"
)

templ Heatmap(workouts []*database.Workout) {
	@partials.Page(partials.NewPageOptions()) {
		<link rel="stylesheet" type="text/css" href={ helpers.RouteFor(ctx, "assets") + "/views/user/heatmap.css" }/>
		<script src={ helpers.RouteFor(ctx, "assets") + "/views/user/heatmap.js" }></script>
		<h2>
			@helpers.IconFor(`heatmap`)
			{ i18n.T(ctx, "menu.Heatmap") }
		</h2>
		<div id="map-container" class="small-size pagebreak">
			<wt-heatmap
				id="map"
				class="border-2 border-black rounded-xl h-[600px] md:h-[800px] print:w-full print:h-[800px]"
				api-workouts-coordinates-route={ templ.JSONString(helpers.RouteFor(ctx, "api-workouts-coordinates")) }
				api-workouts-centers-route={ templ.JSONString(helpers.RouteFor(ctx, "api-workouts-centers")) }
				i18n={ templ.JSONString(map[string]string{
          "streets": i18n.T(ctx, "translation.Streets"),
          "aerial":  i18n.T(ctx, "translation.Aerial"),
        }) }
			></wt-heatmap>
		</div>
	}
}
