package user

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
	"github.com/jovandeginste/workout-tracker/v2/views/partials"
)

templ Login() {
	@partials.Page(partials.NewPageOptions()) {
		<div class="sm:flex sm:flex-wrap [&>*]:basis-1/2">
			<div>
				<div class="inner-form">
					<h2>
						@helpers.IconFor("welcome")
						{ i18n.T(ctx, "translation.Welcome") }
					</h2>
					@templ.Raw(helpers.MarkdownToHTML(i18n.T(ctx, "translation.HelpTranslating")))
				</div>
			</div>
			<div>
				<div class="inner-form">
					<h3>
						@helpers.IconFor("user-signin")
						{ i18n.T(ctx, "translation.Sign_in") }
					</h3>
					<form
						id="signin"
						method="post"
						action={ templ.SafeURL(helpers.RouteFor(ctx, "user-signin")) }
					>
						<table>
							<tbody>
								<tr>
									<td>
										<label for="username">{ i18n.T(ctx, "translation.Username_email") }</label>
									</td>
									<td>
										<input type="text" id="username" name="username"/>
									</td>
								</tr>
								<tr>
									<td>
										<label for="password">{ i18n.T(ctx, "translation.Password") }</label>
									</td>
									<td>
										<input type="password" id="password" name="password"/>
									</td>
								</tr>
								<tr>
									<td></td>
									<td>
										<button id="signin" type="submit">
											{ i18n.T(ctx, "translation.Sign_in") }
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
				if !helpers.AppConfig(ctx).RegistrationDisabled {
					<div class="inner-form">
						<h3>
							@helpers.IconFor("user-register")
							{ i18n.T(ctx, "translation.Create_a_new_account") }
						</h3>
						<form
							id="register"
							method="post"
							action={ templ.SafeURL(helpers.RouteFor(ctx, "user-register")) }
						>
							<table>
								<tbody>
									<tr>
										<td>
											<label for="username">{ i18n.T(ctx, "translation.Username_email") }</label>
										</td>
										<td>
											<input type="text" id="username" name="username"/>
										</td>
									</tr>
									<tr>
										<td>
											<label for="name">{ i18n.T(ctx, "translation.Name") }</label>
										</td>
										<td>
											<input type="text" id="name" name="name"/>
										</td>
									</tr>
									<tr>
										<td>
											<label for="password">{ i18n.T(ctx, "translation.Password") }</label>
										</td>
										<td>
											<input type="password" id="password" name="password"/>
										</td>
									</tr>
									<tr>
										<td></td>
										<td>
											<button id="register" type="submit">
												{ i18n.T(ctx, "translation.Register") }
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</form>
					</div>
				}
			</div>
		</div>
	}
}
