package user

import (
	"github.com/jovandeginste/workout-tracker/v2/pkg/database"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
)

templ ProfileCalendar(workouts []*database.Workout) {
	<div class="inner-form min-h-[450px]" id="calendar"></div>
	<script src={ helpers.RouteFor(ctx, "assets") + "/dist/fullcalendar.min.js" }></script>
	@templ.JSONScript("api-workouts-calendar-route", helpers.RouteFor(ctx, "api-workouts-calendar"))
	@templ.JSONScript("timezone", helpers.Timezone(ctx))
	<script>
  document.addEventListener("DOMContentLoaded", function () {
    var calendarEl = document.getElementById("calendar");
    var timezone = JSON.parse(document.getElementById('timezone').textContent);
    var calendar = new FullCalendar.Calendar(calendarEl, {
      timeZone: timezone,
      initialView: "dayGridMonth",
      locale: Intl.DateTimeFormat().resolvedOptions().locale,
      firstDay: 1,
      aspectRatio: 2,
      eventContent: function(arg) {
        let eventSpan = document.createElement("div")

        eventSpan.innerHTML = arg.event.title
        eventSpan.classList.add(
          "px-2", "overflow-hidden",
        )

        return { domNodes: [ eventSpan ] }
      },
      events: {
        url: JSON.parse(document.getElementById('api-workouts-calendar-route').textContent),
        display: "display",
        failure: function() {
          console.log('there was an error while fetching events!');
        }, 
        success: function(response) {
          return response.results;
        }
      },
    });
    calendar.render();
  });
</script>
}
