package user

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/pkg/database"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
	"github.com/jovandeginste/workout-tracker/v2/views/partials"
	"time"
)

templ StatsRecordsTotal(user *database.User) {
	{{ totals, err := user.GetDefaultTotals() }}
	if err != nil {
		<pre>{ err.Error() }</pre>
	} else {
		{{ preferredUnits := helpers.CurrentUser(ctx).PreferredUnits() }}
		<div class="md:flex md:flex-wrap">
			@StatisticTile(user.Profile.TotalsShow.String(), i18n.T(ctx, user.Profile.TotalsShow.StringT()), helpers.A2S(totals.Workouts), "")
			@StatisticTile("distance", i18n.T(ctx, "translation.distance"), helpers.HumanDistance(ctx, totals.Distance), preferredUnits.Distance())
			@StatisticTile("up", i18n.T(ctx, "translation.up"), helpers.HumanElevation(ctx, totals.Up), preferredUnits.Elevation())
			@StatisticTile("duration", i18n.T(ctx, "translation.duration"), helpers.HumanDuration(totals.Duration), "")
		</div>
	}
}

templ StatisticTile(icon string, name string, value string, unit string) {
	<div class="md:basis-1/2 lg:basis-1/4">
		<div class="inner-form">
			<div class="grid grid-cols-3">
				<div class="text-3xl md:text-5xl text-center">
					@helpers.IconFor(icon)
				</div>
				<div class="col-span-2 grid grid-cols-1">
					<div
						class="text-xl md:text-3xl text-right font-mono md:h-8 overflow-hidden"
					>
						{ value } { unit }
					</div>
					<div class="text-neutral-600 dark:text-neutral-400 text-sm text-right">
						{ name }
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ StatsRecordDurationDate(workout *database.DurationRecord) {
	@StatsRecordDate(workout.ID, workout.Date)
}

templ StatsRecordDistanceDate(workout *database.Float64Record) {
	@StatsRecordDate(workout.ID, workout.Date)
}

templ StatsRecordDate(id uint64, date time.Time) {
	<span class="hidden xl:inline">
		<a href={ templ.SafeURL(helpers.RouteFor(ctx, "workout-show", id)) }>
			{ helpers.LocalDate(ctx, date ) }
		</a>
		<span class="hidden 2xl:inline">
			({ helpers.RelativeDate (ctx, date) })
		</span>
	</span>
	<span class="xl:hidden" title={ helpers.LocalDate(ctx, date) }>
		<a href={ templ.SafeURL(helpers.RouteFor(ctx, "workout-show", id)) }>
			{ date.Format("2006-01-02") }
		</a>
	</span>
}

templ StatsRecordsDistance(rec *database.WorkoutRecord) {
	{{ preferredUnits := helpers.CurrentUser(ctx).PreferredUnits() }}
	<h3>
		@helpers.IconFor(rec.WorkoutType.String())
		{ i18n.T(ctx, "translation.Records_for_s", i18n.T(ctx, rec.WorkoutType.StringT())) }
	</h3>
	<table class="workout-info table-auto">
		<tbody>
			<tr>
				<th>
					<span>
						@helpers.IconFor("speed")
						{ i18n.T(ctx, "translation.Average_speed") }
					</span>
				</th>
				<td class="font-mono whitespace-nowrap">
					@partials.PreferredSpeedMetric(&rec.WorkoutType, rec.AverageSpeed.Value, preferredUnits)
				</td>
				<td>
					@StatsRecordDistanceDate(&rec.AverageSpeed)
				</td>
			</tr>
			<tr>
				<th>
					<span>
						@helpers.IconFor("speed")
						{ i18n.T(ctx, "translation.Average_speed_no_pause") }
					</span>
				</th>
				<td class="font-mono whitespace-nowrap">
					@partials.PreferredSpeedMetric(&rec.WorkoutType, rec.AverageSpeedNoPause.Value, preferredUnits)
				</td>
				<td>
					@StatsRecordDistanceDate(&rec.AverageSpeedNoPause)
				</td>
			</tr>
			<tr>
				<th>
					<span>
						@helpers.IconFor("max-speed")
						{ i18n.T(ctx, "translation.Max_speed") }
					</span>
				</th>
				<td class="font-mono whitespace-nowrap">
					@partials.PreferredSpeedMetric(&rec.WorkoutType, rec.MaxSpeed.Value, preferredUnits)
				</td>
				<td>
					@StatsRecordDistanceDate(&rec.MaxSpeed)
				</td>
			</tr>
			<tr>
				<th>
					<span>
						@helpers.IconFor("distance")
						{ i18n.T(ctx, "translation.Total_distance") }
					</span>
				</th>
				<td class="font-mono whitespace-nowrap">
					{ helpers.HumanDistance(ctx, rec.Distance.Value) } { preferredUnits.Distance() }
				</td>
				<td>
					@StatsRecordDistanceDate(&rec.Distance)
				</td>
			</tr>
			<tr>
				<th>
					<span>
						@helpers.IconFor("up")
						{ i18n.T(ctx, "translation.Total_up") }
					</span>
				</th>
				<td class="font-mono whitespace-nowrap">
					{ helpers.HumanElevation(ctx, rec.TotalUp.Value ) } { preferredUnits.Elevation() }
				</td>
				<td>
					@StatsRecordDistanceDate(&rec.TotalUp)
				</td>
			</tr>
			<tr>
				<th>
					<span>
						@helpers.IconFor("duration")
						{ i18n.T(ctx, "translation.Total_duration") }
					</span>
				</th>
				<td class="font-mono whitespace-nowrap">{ helpers.HumanDuration(rec.Duration.Value) }</td>
				<td>
					@StatsRecordDurationDate(&rec.Duration)
				</td>
			</tr>
		</tbody>
	</table>
}
