package route_segments

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
	"github.com/jovandeginste/workout-tracker/v2/views/partials"
)

templ Add() {
	@partials.Page(partials.NewPageOptions()) {
		<h2>
			@helpers.IconFor("route-segment-add")
			{ i18n.T(ctx, "Add route segment") }
		</h2>
		<div class="sm:flex sm:flex-wrap [&>*]:basis-1/2">
			<div>
				<div class="inner-form">
					<h3>{ i18n.T(ctx, "Use a file") }</h3>
					<form
						method="post"
						action={ templ.SafeURL(helpers.RouteFor(ctx, "route-segments-create")) }
						enctype="multipart/form-data"
					>
						<table class="sm:table-fixed">
							<tbody>
								<tr>
									<td><label for="file">{ i18n.T(ctx, "File") }</label></td>
									<td>
										<input
											type="file"
											id="file"
											name="file"
											accept=".gpx, .fit, .tcx"
											multiple
										/>
									</td>
								</tr>
								<tr>
									<td>
										<label for="notes">{ i18n.T(ctx, "Notes") }</label>
									</td>
									<td>
										<textarea
											type="text"
											id="notes"
											name="notes"
											rows="10"
										></textarea>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td></td>
									<td>
										<button type="submit">
											{ i18n.T(ctx, "Add route segment") }
										</button>
									</td>
								</tr>
							</tfoot>
						</table>
					</form>
				</div>
			</div>
			<div>
				<div class="inner-form">
					<h3>{ i18n.T(ctx, "Resources") }</h3>
					<div>{ i18n.T(ctx, "You can find inspiration here:") }</div>
					<ul>
						<li><a target="_blank" href="https://runnermaps.nl/">RunnerMaps</a></li>
						<li><a target="_blank" href="https://www.plotaroute.com/">plotaroute.com - Free Route Planner for Outdoor Pursuits</a></li>
						<li><a target="_blank" href="https://www.komoot.com">Komoot | Find, plan and share your adventures</a></li>
					</ul>
				</div>
			</div>
		</div>
	}
}
