package route_segments

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/pkg/database"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
	"github.com/jovandeginste/workout-tracker/v2/views/partials"
)

templ Name(s *database.RouteSegment, maxLength int) {
	if s.Name == "" {
		<i>(no name)</i>
	} else if maxLength > 0 && len(s.Name) > maxLength {
		<abbr title={ s.Name }>{ fmt.Sprintf("%.*s", maxLength, s.Name) }...</abbr>
	} else {
		{ s.Name }
	}
}

templ details(s *database.RouteSegment) {
	{{ preferredUnits := helpers.CurrentUser(ctx).PreferredUnits() }}
	<table>
		<tbody>
			if s.HasFile() {
				<tr>
					<td>
						@helpers.IconFor("file")
					</td>
					<th>{ i18n.T(ctx, "translation.File") }</th>
					<td>{ s.Filename }</td>
				</tr>
			}
			<tr>
				<td>
					@helpers.IconFor("date")
				</td>
				<th>{ i18n.T(ctx, "translation.Created") }</th>
				<td>
					@partials.SnippetDate(s.CreatedAt)
				</td>
			</tr>
			<tr>
				<td>
					@helpers.IconFor("date")
				</td>
				<th>{ i18n.T(ctx, "translation.Updated") }</th>
				<td>
					@partials.SnippetDate(s.UpdatedAt)
				</td>
			</tr>
			<tr>
				<td>
					@helpers.IconFor("location")
				</td>
				<th>{ i18n.T(ctx, "translation.Location") }</th>
				<td>{ s.Address() }</td>
			</tr>
			<tr>
				<td>
					@helpers.IconFor("bidirectional")
				</td>
				<th>{ i18n.T(ctx, "translation.Bidirectional") }</th>
				<td>
					@templ.Raw(helpers.BoolToHTML(s.Bidirectional))
				</td>
			</tr>
			<tr>
				<td>
					@helpers.IconFor("circular")
				</td>
				<th>{ i18n.T(ctx, "translation.Circular") }</th>
				<td>
					@templ.Raw(helpers.BoolToHTML(s.Circular))
				</td>
			</tr>
			<tr>
				<td>
					@helpers.IconFor("distance")
				</td>
				<th>{ i18n.T(ctx, "translation.Total_distance") }</th>
				<td class="whitespace-nowrap font-mono">
					{ helpers.HumanDistance(ctx, s.TotalDistance) } { preferredUnits.Distance() }
				</td>
			</tr>
			<tr>
				<td>
					@helpers.IconFor("elevation")
				</td>
				<th>{ i18n.T(ctx, "translation.Min_elevation") }</th>
				<td class="whitespace-nowrap font-mono">
					{ helpers.HumanElevation(ctx, s.MinElevation) } { preferredUnits.Elevation() }
				</td>
			</tr>
			<tr>
				<td>
					@helpers.IconFor("elevation")
				</td>
				<th>{ i18n.T(ctx, "translation.Max_elevation") }</th>
				<td class="whitespace-nowrap font-mono">
					{ helpers.HumanElevation(ctx, s.MaxElevation) } { preferredUnits.Elevation() }
				</td>
			</tr>
			<tr>
				<td>
					@helpers.IconFor("up")
				</td>
				<th>{ i18n.T(ctx, "translation.Total_up") }</th>
				<td class="whitespace-nowrap font-mono">
					{ helpers.HumanElevation(ctx, s.TotalUp) } { preferredUnits.Elevation() }
				</td>
			</tr>
			<tr>
				<td>
					@helpers.IconFor("down")
				</td>
				<th>{ i18n.T(ctx, "translation.Total_down") }</th>
				<td class="whitespace-nowrap font-mono">
					{ helpers.HumanElevation(ctx, s.TotalDown) } { preferredUnits.Elevation() }
				</td>
			</tr>
		</tbody>
	</table>
}
