package route_segments

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/pkg/database"
	"github.com/jovandeginste/workout-tracker/views/helpers"
	"github.com/jovandeginste/workout-tracker/views/partials"
)

templ Edit(s *database.RouteSegment) {
	@partials.Page(partials.PageOptions{}) {
		<div class="gap-4">
			<h2>
				@helpers.IconFor("route-segment")
				{ s.Name }
			</h2>
		</div>
		<div class="sm:flex sm:flex-wrap">
			<div class="basis-1/2">
				<div class="inner-form">
					<form
						method="post"
						action={ templ.SafeURL(helpers.RouteFor(ctx, "route-segment-update", s.ID)) }
					>
						<table>
							<tbody id="route-segment-form">
								<tr>
									<td><label for="name">{ i18n.T(ctx, "Name") }</label></td>
									<td>
										<input
											type="text"
											name="name"
											id="name"
											size="60"
											value={ s.Name }
											required
										/>
									</td>
								</tr>
								<tr>
									<td>
										<label for="name">{ i18n.T(ctx, "Bidirectional") }</label>
									</td>
									<td>
										<input
											type="checkbox"
											name="bidirectional"
											id="bidirectional"
											checked?={ s.Bidirectional }
										/>
									</td>
								</tr>
								<tr>
									<td><label for="name">{ i18n.T(ctx, "Circular") }</label></td>
									<td>
										<input
											type="checkbox"
											name="circular"
											id="circular"
											checked?={ s.Circular }
										/>
									</td>
								</tr>
								<tr>
									<td>
										<label for="notes">{ i18n.T(ctx, "Notes") }</label>
									</td>
									<td>
										<textarea
											type="text"
											id="notes"
											name="notes"
											rows="10"
											cols="60"
										>
											{ s.Notes }
										</textarea>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td></td>
									<td>
										<button type="submit">
											{ i18n.T(ctx, "Update route segment") }
										</button>
										<button type="reset" class="edit">
											{ i18n.T(ctx, "Reset changes") }
										</button>
										<button
											type="button"
											class="dangerous"
											onclick="document.location=this.getAttribute('data-url')"
											data-url={ helpers.RouteFor(ctx, "route-segment-show", s.ID) }
										>
											{ i18n.T(ctx, "Cancel") }
										</button>
									</td>
								</tr>
							</tfoot>
						</table>
					</form>
				</div>
			</div>
			<div class="basis-1/4">
				<div class="inner-form">
					@details(s)
				</div>
			</div>
		</div>
	}
}
