package route_segments

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/pkg/database"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
)

templ listDetails(s *database.RouteSegment) {
	<div class="route_segment_list_details flex flex-wrap gap-3">
		<div class="table-cell" title={ i18n.T(ctx, "Location") }>
			@helpers.IconFor("location")
			{ s.Address() }
		</div>
		<div class="table-cell" title={ i18n.T(ctx, "Matches") }>
			@helpers.IconFor("totals")
			{ helpers.A2S(len(s.RouteSegmentMatches)) }
		</div>
	</div>
}
