package route_segments

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/pkg/database"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
	"github.com/jovandeginste/workout-tracker/v2/views/partials"
)

templ List(segments []*database.RouteSegment) {
	@partials.Page(partials.NewPageOptions()) {
		<div class="items-baseline flex flex-wrap">
			<h2 class="grow justify-start">
				@helpers.IconFor("route-segment")
				{ i18n.T(ctx, "menu.route_segments") } ({ helpers.A2S(len(segments)) })
			</h2>
			<div class="justify-end mr-2">
				<a href={ templ.SafeURL(helpers.RouteFor(ctx, "route-segment-add")) }>
					@helpers.IconFor("add")
					<span>{ i18n.T(ctx, "translation.Add_route_segment") }</span>
				</a>
			</div>
		</div>
		<table class="route-segment-info">
			<thead>
				<tr>
					<th>{ i18n.T(ctx, "translation.Name") }</th>
					<th class="hidden xl:table-cell">{ i18n.T(ctx, "translation.Details") }</th>
					<th class="hidden lg:table-cell"></th>
				</tr>
			</thead>
			<tbody>
				for _, s := range segments {
					<tr>
						<td>
							<a href={ templ.SafeURL(helpers.RouteFor(ctx, "route-segment-show", s.ID)) }>
								@Name(s, 20)
							</a>
						</td>
						<th class="hidden xl:table-cell">
							@listDetails(s)
						</th>
						<td class="hidden lg:table-cell">
							if s.Dirty {
								<span title={ i18n.T(ctx, "translation.refresh_in_progress") }>
									@helpers.IconFor("refresh")
								</span>
							}
							<span class="actions">
								@actions(s)
							</span>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
