package route_segments

import (
	"fmt"
	"github.com/jovandeginste/workout-tracker/pkg/database"
	"github.com/jovandeginste/workout-tracker/views/helpers"
	"github.com/jovandeginste/workout-tracker/views/partials"
)

templ List(segments []*database.RouteSegment) {
	<!DOCTYPE html>
	<html>
		<head>
			@partials.Head()
		</head>
		<body>
			@partials.Header()
			<div class="content">
				<div class="items-baseline flex flex-wrap">
					<h2 class="grow justify-start">
						@helpers.IconFor("route-segment")
						{ helpers.I18n(ctx, "Route segments") } ({ fmt.Sprintf("%d", len(segments)) })
					</h2>
					<div class="justify-end mr-2">
						<a href={ templ.SafeURL(helpers.RouteFor(ctx, "route-segment-add")) }>
							@helpers.IconFor("add")
							<span>{ helpers.I18n(ctx, "Add route segment") }</span>
						</a>
					</div>
				</div>
				<table class="route-segment-info">
					<thead>
						<tr>
							<th>{ helpers.I18n(ctx, "Name") }</th>
							<th class="hidden xl:table-cell">{ helpers.I18n(ctx, "Details") }</th>
							<th class="hidden lg:table-cell"></th>
						</tr>
					</thead>
					<tbody>
						for _, s := range segments {
							<tr>
								<td>
									<a href={ templ.SafeURL(helpers.RouteFor(ctx, "route-segment-show", s.ID)) }>{ s.Name }</a>
								</td>
								<th class="hidden xl:table-cell">
									@listDetails(s)
								</th>
								<td class="hidden lg:table-cell">
									<span class="actions">
										@actions(s)
									</span>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			@partials.Footer()
		</body>
	</html>
}
