package route_segments

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/jovandeginste/workout-tracker/v2/pkg/database"
	"github.com/jovandeginste/workout-tracker/v2/views/helpers"
)

type dataset struct {
	Label string
	Data  []any
}

templ RouteSegmentMap(s *database.RouteSegment) {
	{{ pu := helpers.PreferredUnitsToJSON(helpers.CurrentUser(ctx).PreferredUnits()) }}
		<link rel="stylesheet" type="text/css" href={ helpers.RouteFor(ctx, "assets") + "/components/map.css" } />
		<script src={ helpers.RouteFor(ctx, "assets") + "/components/map.js" }></script>
		{{
	mapConfig := struct {
		CenterLat     float64
		CenterLng     float64
		MinElevation  float64
		MaxElevation  float64
		SpeedName     string
		ElevationName string
		StreetsName   string
		AerialName    string
	}{
		CenterLat:     s.Center.Lat,
		CenterLng:     s.Center.Lng,
		MinElevation:  s.MinElevation,
		MaxElevation:  s.MaxElevation,
		SpeedName:     i18n.T(ctx, "translation.Average_speed"),
		ElevationName: i18n.T(ctx, "translation.Elevation"),
		StreetsName:   i18n.T(ctx, "translation.Streets"),
		AerialName:    i18n.T(ctx, "translation.Aerial"),
	}
data := map[string]*dataset{
	"position": {
		Label: "",
		Data:  []any{},
	},
	"distance": {
		Label: i18n.T(ctx, "translation.Distance"),
		Data:  []any{},
	},
	"elevation": {
		Label: i18n.T(ctx, "translation.Elevation"),
		Data:  []any{},
	},
}

for _, p := range s.Points {
	data["position"].Data = append(data["position"].Data, []float64{p.Lat, p.Lng})
	data["distance"].Data = append(data["distance"].Data, helpers.HumanDistance(ctx, p.TotalDistance))
	data["elevation"].Data = append(data["elevation"].Data, p.Elevation)
}
	}}

	@templ.JSONScript("map-config", mapConfig)
	@templ.JSONScript("workout-preferred-units", pu)
	@templ.JSONScript("workout-data", data)
	<wt-map
		id="map"
		class="border-2 border-black rounded-xl h-[300px] sm:h-[400px] md:h-[600px] print:w-full print:h-[600px]"
		map-config={ templ.JSONString(mapConfig) }
		data-el="workout-data"
		preferred-units-el="workout-preferred-units"
	></wt-map>
}
