
package helpers

import (
	"context"
	"github.com/jovandeginste/workout-tracker/pkg/templatehelpers"
	lng "golang.org/x/text/language"
)

templ languageDummy() {
}

func Language(ctx context.Context) string {
	return translator(ctx).Language().String()
}

func SupportedLanguages(ctx context.Context) []lng.Tag {
	return genericTranslator(ctx).SupportedLanguages()
}
func ToLanguageInformation(code string) templatehelpers.LanguageInformation {
	return templatehelpers.ToLanguageInformation(code)
}

func I18n(ctx context.Context, msg string, params ...any) string {
	return translator(ctx).Getf(msg, params...)
}
