package helpers

import "github.com/invopop/ctxi18n/i18n"

templ DummyMessages() {
	<!--<span class="leaflet-popup-content-wrapper leaflet-popup-tip"></span>-->
	<pre>
		Errors and notifications:
		{ i18n.T(ctx, "Profile updated") }
		{ i18n.T(ctx, "Encountered %d problems while adding workouts: %s", 0, "errors") }
		{ i18n.T(ctx, "Your account has been created, but needs to be activated.") }
		{ i18n.T(ctx, "All workouts will be refreshed in the coming minutes.") }
		{ i18n.T(ctx, "The workout '%s' has been deleted.", "name") }
		{ i18n.T(ctx, "The workout '%s' has been refreshed.", "name") }
		{ i18n.T(ctx, "The workout '%s' has been updated.", "name") }
		{ i18n.T(ctx, "The user '%s' has been updated.", "name") }
		{ i18n.T(ctx, "The user '%s' has been deleted.", "name") }
		{ i18n.T(ctx, "Added %d new workout(s): %s", 0, "names") }
		{ i18n.T(ctx, "API key updated") }
		{ i18n.T(ctx, "workouts") }
		All workout types:
		{ i18n.T(ctx, "running") }
		{ i18n.T(ctx, "cycling") }
		{ i18n.T(ctx, "e-cycling") }
		{ i18n.T(ctx, "sailboat") }
		{ i18n.T(ctx, "skiing") }
		{ i18n.T(ctx, "snowboarding") }
		{ i18n.T(ctx, "golfing") }
		{ i18n.T(ctx, "swimming") }
		{ i18n.T(ctx, "walking") }
		{ i18n.T(ctx, "hiking") }
		{ i18n.T(ctx, "push-ups") }
		{ i18n.T(ctx, "weight lifting") }
		{ i18n.T(ctx, "day") }
		{ i18n.T(ctx, "7 days") }
		{ i18n.T(ctx, "15 days") }
		{ i18n.T(ctx, "month") }
		{ i18n.T(ctx, "1 day") }
		{ i18n.T(ctx, "1 month") }
		{ i18n.T(ctx, "3 months") }
		{ i18n.T(ctx, "6 months") }
		{ i18n.T(ctx, "1 year") }
		{ i18n.T(ctx, "2 years") }
		{ i18n.T(ctx, "5 years") }
		{ i18n.T(ctx, "10 years") }
	</pre>
}
